data/modules/ap233_system_engineering_and_design/arm_lf_p28xsd.xsd

<xs:schema xmlns:exp="urn:iso:std:iso:10303:28:ed-2:2005:schema:common" xmlns:ap233="urn:iso10303-28:xs/System_engineering_and_design" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso10303-28:xs/System_engineering_and_design">
    <xs:import namespace="urn:iso:std:iso:10303:28:ed-2:2005:schema:common" schemaLocation="../../../dtd/part28/exp.xsd">
    </xs:import>
    <xs:complexType name="uos">
        <xs:complexContent>
            <xs:extension base="exp:uos">
                <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:element ref="exp:Entity">
                    </xs:element>
                    <xs:element ref="exp:edokey">
                    </xs:element>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="My_ap233_test_entity" type="ap233:My_ap233_test_entity" block="extension restriction" substitutionGroup="exp:Entity" nillable="true">
    </xs:element>
    <xs:complexType name="My_ap233_test_entity" abstract="false">
        <xs:complexContent>
            <xs:extension base="exp:Entity">
                <xs:all>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:group name="My_ap233_test_entity-group">
        <xs:choice>
            <xs:element ref="ap233:My_ap233_test_entity">
            </xs:element>
        </xs:choice>
    </xs:group>
    <!-- EXPRESS ENTITY DATATYPE KEY DECLARATION FOR: My_ap233_test_entity -->
    <xs:element substitutionGroup="exp:uos" name="uos" type="ap233:uos">

        <xs:key name="System_engineering_and_design___My_ap233_test_entity-key">
            <xs:selector xpath="My_ap233_test_entity">
            </xs:selector>
            <xs:field xpath="@id">
            </xs:field>
        </xs:key>
        <xs:keyref name="System_engineering_and_design___My_ap233_test_entity-keyref" refer="ap233:System_engineering_and_design___My_ap233_test_entity-key">
            <xs:selector xpath=".//My_ap233_test_entity">
            </xs:selector>
            <xs:field xpath="@ref">
            </xs:field>
        </xs:keyref>
    </xs:element>
    <xs:element name="Class_by_extension-External_class" type="ap233:Class_by_extension-External_class" block="extension restriction" substitutionGroup="exp:Entity" nillable="true">
    </xs:element>
    <xs:complexType name="Class_by_extension-External_class" abstract="false">
        <xs:complexContent>
            <xs:extension base="exp:Entity">
                <xs:all>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:group name="Class_by_extension-External_class-group">
        <xs:choice>
            <xs:element ref="ap233:Class_by_extension-External_class">
            </xs:element>
        </xs:choice>
    </xs:group>
    <xs:element name="Class_by_intension-External_class" type="ap233:Class_by_intension-External_class" block="extension restriction" substitutionGroup="exp:Entity" nillable="true">
    </xs:element>
    <xs:complexType name="Class_by_intension-External_class" abstract="false">
        <xs:complexContent>
            <xs:extension base="exp:Entity">
                <xs:all>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:group name="Class_by_intension-External_class-group">
        <xs:choice>
            <xs:element ref="ap233:Class_by_intension-External_class">
            </xs:element>
        </xs:choice>
    </xs:group>
</xs:schema>