dtd/ap_doc/aam.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- last edited by mwd 2002-08-15 -->
<!ELEMENT activity (name, description, note?, example?, input*, control*, output*, mechanism*)>
<!ATTLIST activity
	identifier ID #REQUIRED
	inscope (no | yes) #REQUIRED
>
<!ELEMENT control EMPTY>
<!ATTLIST control
	identifier CDATA #REQUIRED
>
<!ELEMENT description (#PCDATA)>
<!ELEMENT example (#PCDATA | ul)*>
<!ELEMENT icom (name, description, note?, example?)>
<!ATTLIST icom
	identifier ID #REQUIRED
	inscope (no | yes) #REQUIRED
>
<!ELEMENT icoms (icom+)>
<!ELEMENT idef0 (viewpoint, page+, icoms)>
<!ELEMENT input EMPTY>
<!ATTLIST input
	identifier CDATA #REQUIRED
>
<!ELEMENT li (#PCDATA)>
<!ELEMENT mechanism EMPTY>
<!ATTLIST mechanism
	identifier CDATA #REQUIRED
>
<!ELEMENT name (#PCDATA)>
<!ELEMENT note (#PCDATA | ul)*>
<!ELEMENT output EMPTY>
<!ATTLIST output
	identifier CDATA #REQUIRED
>
<!ELEMENT page (activity+)>
<!ATTLIST page
	number CDATA #REQUIRED
	node CDATA #REQUIRED
	title CDATA #REQUIRED
>
<!ELEMENT ul (li+)>
<!ELEMENT viewpoint (#PCDATA)>
