dtd/ap_doc/aam.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Id: aam.dtd,v 1.3 2003/05/21 13:09:12 robbod Exp $
     Author:  Mike Ward, David Price, Rob Bodington, Nigel Shaw,  Eurostep Limited
     Owner:   Developed by Eurostep and supplied to PDES / NIST under contract.
     Purpose: DTD for AP Activity module
 -->


<!--	External entity sets	-->
<!ENTITY % HTMLsymbol PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN" "../xhtml-symbol.ent">
     %HTMLsymbol;
     
<!ENTITY % HTMLspecial PUBLIC "-//W3C//ENTITIES Special for XHTML//EN" "../xhtml-special.ent">
     %HTMLspecial;

<!ENTITY % HTMLlat1 PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN" "../xhtml-lat1.ent">
    %HTMLlat1;

<!ENTITY % desctext SYSTEM "../text.ent">
%desctext;

<!ELEMENT activity (name, description, note?, example?, input*, control*, output*, mechanism*)>
<!ATTLIST activity
	identifier ID #REQUIRED
	inscope (no | yes) #REQUIRED
>
<!ELEMENT control EMPTY>
<!ATTLIST control
	identifier CDATA #REQUIRED
>

<!-- use the %description.content defined in text.ent              -->
<!ELEMENT description (%description.content;)*>


<!ELEMENT icom (name, description, note?, example?)>
<!ATTLIST icom
	identifier ID #IMPLIED
	inscope (no | yes) #REQUIRED
>
<!ELEMENT icoms (icom+)>
<!ELEMENT idef0 (viewpoint, page+, icoms)>
<!ATTLIST idef0
	application_protocol CDATA #REQUIRED
>


<!ELEMENT input EMPTY>
<!ATTLIST input
	identifier CDATA #REQUIRED
>

<!ELEMENT mechanism EMPTY>
<!ATTLIST mechanism
	identifier CDATA #REQUIRED
>
<!ELEMENT name (#PCDATA)>

<!ELEMENT output EMPTY>
<!ATTLIST output
	identifier CDATA #REQUIRED
>
<!ELEMENT page (activity+)>
<!ATTLIST page
	number CDATA #REQUIRED
	node CDATA #REQUIRED
	title CDATA #REQUIRED
>

<!ELEMENT viewpoint (#PCDATA)>
