dtd/ap_doc/application_protocol.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Id: application_protocol.dtd,v 1.16 2003/05/23 07:42:10 robbod Exp $
     Author:  Mike Ward, David Price, Rob Bodington, Nigel Shaw,  Eurostep Limited
     Owner:   Developed by Eurostep and supplied to PDES / NIST under contract.
     Purpose: DTD for AP document
 -->
<!ENTITY % isodoc SYSTEM "isodoc.ent">
%isodoc;


<!--  application protocol -->
<!ELEMENT application_protocol (keywords, abstract?, changes?, contacts, purpose, inscope, outscope?, normrefs?, definition*, abbreviations?, inforeqt, terminology_map?, aam,  imp_meths, usage_guide?, tech_disc?, bibliography?)>
<!--    
        name            AP directory name
	module_name     top level implementation module, the AP module
        title           AP title
        part            ISO 10303 part number of the AP document
        purpose         Used to complete the first sentence in the introduction
                          "This part of ISO 10303 specifies an application protocol (AP) for ....."
                        and clause 4
                           "This clause specifies the information required for ....."

        wg.number       SC4 N-number of the AP document
        wg.number.supersedes    the SC4 N-number of the document that this AP document supercedes
	version         version of AP document 
	status          AP document status
	language        E for English langauge
	publication.year        year of publication of AP document
	published       y if published
	previous.revision.number         
	previous.revision.year 
	previous.revision.cancelled 
	revision.complete 
	revision.scope 
	wg.number.ballot_package 
	wg.number.ballot_comment 
	checklist.internal_review
	checklist.project_leader 
	checklist.convener 
 Attributes for source control software like RCS or CVS
        rcs.date      $Date: 2003/05/23 07:42:10 $     
        rcs.revision  $Revision: 1.16 $                
-->

<!ATTLIST application_protocol
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
	name NMTOKEN #REQUIRED
	module_name NMTOKEN #REQUIRED
	title CDATA #REQUIRED
	part NMTOKEN #REQUIRED
        purpose CDATA #REQUIRED
	wg.number CDATA #REQUIRED
	wg.number.supersedes CDATA #IMPLIED
	version NMTOKEN #REQUIRED
	status (CD | FDIS | DIS | IS | CD-TS | TS | WD) "CD-TS"
	language (E) "E"
	publication.year CDATA #REQUIRED
	published (y | n) "n"
	previous.revision.number CDATA #IMPLIED
	previous.revision.year CDATA #IMPLIED
	previous.revision.cancelled (NO | YES) #IMPLIED
	revision.complete (NO | YES) #IMPLIED
	revision.scope CDATA #IMPLIED
	wg.number.ballot_package CDATA #IMPLIED
	wg.number.ballot_comment CDATA #IMPLIED
	checklist.internal_review CDATA #IMPLIED
	checklist.project_leader CDATA #IMPLIED
	checklist.convener CDATA #IMPLIED
	rcs.date CDATA #REQUIRED
	rcs.revision CDATA #REQUIRED
        development.folder NMTOKEN #IMPLIED
>

<!ELEMENT changes (change_summary, change_detail?)>
<!ELEMENT change_summary (%description.content;)*>
<!ELEMENT change_detail (%description.content;)*>

<!-- Clause 4 -->
<!ELEMENT inforeqt (fundamentals, reqtover+)>

<!-- Clause 4.1 immediate text which is 4.1 in San Diego paper -->
<!ELEMENT fundamentals (data_plan?,description)*>

<!-- Clauses 4.2x one for each module overview -->
<!ELEMENT reqtover (description)>
<!ATTLIST reqtover module NMTOKEN #REQUIRED>

<!-- application activity model -->
<!ELEMENT aam (idef0)>
<!ELEMENT idef0 (imgfile+)>

<!-- implementation methods -->
<!ELEMENT imp_meths (imp_meth+)>
<!ELEMENT imp_meth (description)>
<!ATTLIST imp_meth
	general (y | n) "n"
	part (21 | 22 | 23 | 24 | 25 | 27 | 28 | 29) #REQUIRED
>
<!ELEMENT tech_disc (%description.content;)*>

<!-- Terminology map -->
<!ELEMENT terminology_map (term_map)>

<!-- the mapping of a business term to a term defined in an ap documet or module -->
<!ELEMENT term_map (description, business_term, ap_term?, module_term?)>

<!ELEMENT business_term (%description.content;)*>
<!ATTLIST business_term
        term_id CDATA #REQUIRED>

<!ELEMENT ap_term EMPTY>
<!ATTLIST ap_term 
        term_id CDATA #REQUIRED
        application_protocol CDATA #REQUIRED>

<!ELEMENT module_term EMPTY>
<!ATTLIST module_term
        term_id CDATA #REQUIRED
        module CDATA #REQUIRED>

