dtd/ap_doc/ccs.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Id: ccs.dtd,v 1.5 2007/11/21 13:55:50 darla Exp $
     Author:  Mike Ward, David Proce, Rob Bodington, Nigel Shaw  Eurostep Limited
     Owner:   Developed by Eurostep and supplied to PDES / NIST under contract.
     Purpose: DTD for AP conformance classes
 -->


<!--	External entity sets	-->
<!ENTITY % HTMLsymbol PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN" "../xhtml-symbol.ent">
     %HTMLsymbol;
     
<!ENTITY % HTMLspecial PUBLIC "-//W3C//ENTITIES Special for XHTML//EN" "../xhtml-special.ent">
     %HTMLspecial;

<!ENTITY % HTMLlat1 PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN" "../xhtml-lat1.ent">
    %HTMLlat1;


<!ENTITY % desctext SYSTEM "../text.ent">
%desctext;

<!-- use the %description.content defined in text.ent              -->
<!ELEMENT description (%description.content;)*>


<!-- Conformance classes -->
<!ELEMENT conformance (cc+, co*, arms_in_ccs?, mims_in_ccs?)>

<!ELEMENT cc (inscope?, description?, module*)>
<!-- description of the scope of the CC -->

<!-- 
     id     : the number of the conformance class
     name   : the name of the conformance class
     module : the name of the implementation level module against which the
              the conformance is claimed
-->
<!ATTLIST cc
	id CDATA #REQUIRED
	name CDATA #REQUIRED
	module NMTOKEN #IMPLIED
>

<!-- the scope of the conformance class 
     If from_module is YES then XSL will copy the in scope statement from the conformance class module 
-->
<!ELEMENT inscope (li*)>
<!ATTLIST inscope
        from_module (NO | YES) "NO"
>

<!-- the list of ARM entities in a conformance class 
     Note that if no arm entities are specified then it is assumed that the 
     all ARM entities in the implementation level module are in the conformance class.
 -->
<!-- no longer used ??
<!ELEMENT arm_entities (arm_entity+)>
-->

<!-- a reference to an ARM entity in a conformace class -->
<!-- no longer used ?? -->
<!ELEMENT arm_entity (express_ref)>

<!ELEMENT mim_entity (express_ref)>


<!-- a summary of all the ARM entities in conformance classes -->
<!ELEMENT arms_in_ccs (arm_entity_in_cc+)>

<!-- a summary of all the MIM entities in conformance classes -->
<!ELEMENT mims_in_ccs (mim_entity_in_cc+)>

<!-- 
        a reference to an ARM entity and an identification of the conformance classes 
        in which the entity is present.
-->
<!ELEMENT arm_entity_in_cc (express_ref?, cc_id*, co_ref*)>
<!ATTLIST arm_entity_in_cc
	name CDATA #REQUIRED
>

<!-- 
        a reference to a MIM entity and an identification of the conformance classes 
        in which the entity is present.
-->
<!ELEMENT mim_entity_in_cc (express_ref?, cc_id*, co_ref*)>
<!ATTLIST mim_entity_in_cc
	name CDATA #REQUIRED
>

<!-- reference to a conformance class -->
<!ELEMENT cc_id EMPTY>
<!ATTLIST cc_id
	id  CDATA #REQUIRED
>

<!-- GL Added - Conformance Option stuff -->
<!ELEMENT co (description?, co_ref*, module*, arm_entity*, mim_entity*)>
<!ATTLIST co
	name CDATA #REQUIRED
>

<!ELEMENT co_ref EMPTY>
<!ATTLIST co_ref
	name  CDATA #REQUIRED
>

<!ELEMENT module (arm_entity*, mim_entity*)>
<!ATTLIST module
	name CDATA #REQUIRED
	completeness (complete | selective | subtractive) "complete"
>

<!-- Taken from text.ent, later maybe reuse from there -->
<!--<!ELEMENT  express_ref  (#PCDATA) >
<!ATTLIST  express_ref
             linkend    CDATA                              #REQUIRED> -->

 <!-- flag to indicate if to take all USE FROMed modules and entities -->