dtd/ap_doc/ccs_2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- last edited by P. Huau 07-02-2003 -->

<!ENTITY % desctext SYSTEM "../text.ent">
%desctext;

<!ELEMENT conformance_classes (cc+, uofs_in_ccs, arms_in_ccs?, mims_in_ccs)>

<!ELEMENT cc (description)>
					<!-- description of the scope of the CC -->
<!ATTLIST cc
	id CDATA #REQUIRED
	name CDATA #REQUIRED
>

<!ENTITY % description.content "%text-elts;">
<!ELEMENT description (%description.content;)*>

<!ELEMENT uofs_in_ccs (uof_in_cc+)>
<!ELEMENT mims_in_ccs (mim_entity_in_cc+)>
<!ELEMENT arms_in_ccs (arm_entity_in_cc+)>

<!ELEMENT arm_entity_in_cc (cc_id+)>
<!ATTLIST arm_entity_in_cc
	name CDATA #REQUIRED
>

<!ELEMENT mim_entity_in_cc (cc_id+)>
<!ATTLIST mim_entity_in_cc
	name CDATA #REQUIRED
>

<!ELEMENT uof_in_cc (cc_id+)>
<!ATTLIST uof_in_cc
	name CDATA #REQUIRED
>

<!ELEMENT cc_id EMPTY>
<!ATTLIST cc_id
	id  CDATA #REQUIRED
>