dtd/projmg/apdoc_issues.dtd

<!--
This set of declarations defines issues raised against a module.
Each module can have a number of files of issues against the module.
-->
<!-- This file was developed by Eurostep and supplied to NIST under contract.
     Authors:
	Rob Bodington
-->
<!--                    descriptive text                           -->
<!ENTITY % desctext SYSTEM "../text.ent">
%desctext;
<!ENTITY % description.content "%text-elts; | %block-elts; | %single-block-elts; ">
<!-- Each issue file consists of a single issues element -->
<!ELEMENT issues (issue*)>
<!ATTLIST issues
	ap_doc CDATA #REQUIRED
>

<!-- 
        The issue being raised against an Application Protocol document.
        If the type identifies the XML primary XML element that the issue
        is against:

-->
<!ELEMENT issue (description, comment*)>
<!ATTLIST issue
	id CDATA #REQUIRED
        type (general | cover | keywords | abstract  | contacts | purpose | inscope | outscope
        | data_plan | normrefs | definition | abbreviations | fundamentals | reqtover | aam 
        | usage_guide | tech_disc | bibliography)  "general"
	linkend CDATA #IMPLIED
        category (editorial | minor_technical | major_technical | repository) "editorial"
	by CDATA #REQUIRED
	date CDATA #REQUIRED
        status (open | closed) "open"   
	seds (yes | no) "no" 
        ballot_comment (yes | no) "no"
        member_body (AD | AE | AF | AG | AI | AL | AM | AN | AO | AQ | 
                     AR | AS | AT | AU | AW | AZ | BA | BB | BD | BE | 
                     BF | BG | BH | BI | BJ | BM | BN | BO | BR | BS | 
                     BT | BV | BW | BY | BZ | CA | CC | CD | CF | CG | 
                     CH | CI | CK | CL | CM | CN | CO | CR | CU | CV | 
                     CX | CY | CZ | DE | DJ | DK | DM | DO | DZ | EC | 
                     EE | EG | EH | ER | ES | ET | FI | FJ | FK | FM | 
                     FO | FR | GA | GB | GD | GE | GF | GH | GI | GL | 
                     GM | GN | GP | GQ | GR | GS | GT | GU | GW | GY | 
                     HK | HM | HN | HR | HT | HU | ID | IE | IL | IN | 
                     IO | IQ | IR | IS | IT | JM | JO | JP | KE | KG | 
                     KH | KI | KM | KN | KP | KR | KW | KY | KZ | LA | 
                     LB | LC | LI | LK | LR | LS | LT | LU | LV | LY | 
                     MA | MC | MD | MG | MH | MK | ML | MM | MN | MO | 
                     MP | MQ | MR | MS | MT | MU | MV | MW | MX | MY | 
                     MZ | NA | NC | NE | NF | NG | NI | NL | NO | NP | 
                     NR | NU | NZ | OM | PA | PE | PF | PG | PH | PK | 
                     PL | PM | PN | PR | PS | PT | PW | PY | QA | RE | 
                     RO | RU | RW | SA | SB | SC | SD | SE | SG | SH | 
                     SI | SJ | SK | SL | SM | SN | SO | SR | ST | SV | 
                     SY | SZ | TC | TD | TF | TG | TH | TJ | TK | TL | 
                     TM | TN | TO | TR | TT | TV | TW | TZ | UA | UG | 
                     UM | US | UY | UZ | VA | VC | VE | VG | VI | VN | 
                     VU | WF | WS | YE | YT | YU | ZA | ZM | ZW) #IMPLIED
>


<!-- Status of the issue -->
<!ELEMENT comment (description)>
<!ATTLIST comment
	by CDATA #REQUIRED
	date CDATA #REQUIRED
>
<!ELEMENT description (%text-elts; | %block-elts; | %single-block-elts;)*>
