dtd/projmg/apdoc_issues.dtd

<!--
This set of declarations defines issues raised against a module.
Each module can have a number of files of issues against the module.
-->
<!-- This file was developed by Eurostep and supplied to NIST under contract.
     Authors:
	Rob Bodington
-->
<!--                    descriptive text                           -->
<!ENTITY % desctext SYSTEM "../text.ent">
%desctext;
<!ENTITY % description.content "%text-elts; | %block-elts; | %single-block-elts; ">
<!-- Each issue file consists of a single issues element -->
<!ELEMENT issues (issue*)>
<!ATTLIST issues
	ap_doc CDATA #REQUIRED
>

<!-- 
        The issue being raised against an Applciation Protocol document.
        If the type identifies the XML primary XML element that the issue
        is against:

-->
<!ELEMENT issue (description, comment*)>
<!ATTLIST issue
	id CDATA #REQUIRED
        type (general | cover | keywords | abstract  | contacts | purpose | inscope | outscope
        | data_plan | normrefs | definition | abbreviations | fundamentals | reqtover | aam 
        | usage_guide | tech_disc | bibliography)  "general"
        category (editorial | minor_technical | major_technical | repository) "editorial"
	by CDATA #REQUIRED
	date CDATA #REQUIRED
        status (open | closed) "open"   
	seds (yes | no) "no" 
        ballot_comment (yes | no) "no"
>

<!-- Status of the issue -->
<!ELEMENT comment (description)>
<!ATTLIST comment
	by CDATA #REQUIRED
	date CDATA #REQUIRED
>
<!ELEMENT description (%text-elts; | %block-elts; | %single-block-elts;)*>
