dtd/projmg/issues.dtd

<!--
This set of declarations defines issues raised against a module.
Each module can have a number of files of issues against the module.
-->
<!-- This file was developed by Eurostep and supplied to NIST under contract.
     Authors:
	Rob Bodington
-->
<!--                    descriptive text                           -->
<!ENTITY % desctext SYSTEM "../text.ent">
%desctext;
<!ENTITY % description.content "%text-elts; | %block-elts; | %single-block-elts; ">
<!-- Each issue file consists of a single issues element -->
<!ELEMENT issues (issue*)>
<!ATTLIST issues
	module CDATA #REQUIRED
>

<!-- 
        The issue being raised against a module.
        If the type identifies the XML primary XML element that the issue
        is against:

        arm arm_lf mim mim_lf 
          then the issue is against express so the linkend attribute is 
          the identification of the express construct. The value is a
          structured string:
           <schema>.<entity|type|function|procedure|constant>.<attribute>|wr:<whererule>|ur:<uniquerule> 
           e.g.  work_order_arm.activity.name

        armexpg_lf mimexpg_lf
         then the issue is against an expressG diagrams.
         The linkend attribute indicates the expressg file

        mapping_table
         Then the issue is a against the mapping specification.
         the linkend attribute is the identification of the mapping spec.
         This is defined by flattening the element nodes.
         i.e. deleting all <> and "          
         The attributes entity, attribute and assertion_to should be
         specified. Use the = sign but deleting all "
         e.g.
          ae entity=Assigned_document_property 
         e.g
          ae entity=Product_design_to_individual aa attribute=individual_product assertion_to=Product_as_individual
-->
<!ELEMENT issue (description, comment*)>
<!ATTLIST issue
	id CDATA #REQUIRED
        type (general | keywords | contacts | purpose | inscope | outscope
| normrefs | definition | abbreviations | arm | armexpg | arm_lf |
armexpg_lf | mapping_table | mim  | mimexpg | mim_lf | mimexpg_lf | usage_guide | bibliography)  "general"
	linkend CDATA #IMPLIED  
        category (editorial | minor_technical | major_technical | repository) "editorial"
	by CDATA #REQUIRED
	date CDATA #REQUIRED
        status (open | closed) "open"   
	seds (yes | no) "no" 
>

<!-- Status of the issue -->
<!ELEMENT comment (description)>
<!ATTLIST comment
	by CDATA #REQUIRED
	date CDATA #REQUIRED
>
<!ELEMENT description (%text-elts; | %block-elts; | %single-block-elts;)*>
