dtd/projmg/issues.dtd

<!--
This set of declarations defines issues raised against a module.
Each module can have a number of files of issues against the module.
-->
<!-- This file was developed by Eurostep and supplied to NIST under contract.
     Authors:
	Rob Bodington
-->
<!--                    descriptive text                           -->
<!ENTITY % desctext SYSTEM "../text.ent">
%desctext;
<!ENTITY % description.content "%text-elts; | %block-elts; | %single-block-elts; ">
<!-- Each issue file consists of a single issues element -->
<!ELEMENT issues (issue*)>
<!ATTLIST issues
	module CDATA #REQUIRED
>

<!-- 
        The issue being raised against a module.
        If the type identifies the XML primary XML element that the issue
        is against:

        arm arm_lf mim mim_lf 
          then the issue is against express so the linkend attribute is 
          the identification of the express construct. The value is a
          structured string:
           <schema>.<entity|type|function|procedure|constant>.<attribute>|wr:<whererule>|ur:<uniquerule> 
           e.g.  work_order_arm.activity.name

        armexpg_lf mimexpg_lf
         then the issue is against an expressG diagrams.
         The linkend attribute indicates the expressg file

        mapping_table
         Then the issue is a against the mapping specification.
         the linkend attribute is the identification of the mapping spec.
         This is defined by flattening the element nodes.
         i.e. deleting all <> and "          
         The attributes entity, attribute and assertion_to should be
         specified. Use the = sign but deleting all "
         e.g.
          ae entity=Assigned_document_property 
         e.g
          ae entity=Product_design_to_individual aa attribute=individual_product assertion_to=Product_as_individual

        ballot
         This is the  ballot in which the issues was raised (if it was)
         e.g. "PLCS DIS ballot"
        
        ballot_comment_id
         This is the ID for the issue in the ballot. If the ballot issue results in a SEDS, the                issue ID will become the SEDS id, therefore, may get renumbered to. The
        ballot_comment_id is used to retain the original ballot comment id for auditing purposes.
-->
<!ELEMENT issue (issue_management*, description*, comment*)>
<!ATTLIST issue
	id CDATA #REQUIRED
        type (general | keywords | contacts | purpose | inscope | outscope
| normrefs | definition | abbreviations | arm | armexpg | arm_lf | bom |
armexpg_lf | mapping_table | mim  | mimexpg | mim_lf | mimexpg_lf | usage_guide | bibliography)  "general"
	linkend CDATA #IMPLIED  
        category (general | editorial | technical | minor_technical | major_technical | repository) "editorial"
	by CDATA #REQUIRED
	date CDATA #REQUIRED
        status (open | closed) "open"   
	seds (yes | no) "no" 
        ballot_comment (yes | no) "no"
        ballot CDATA #IMPLIED
        ballot_comment_id CDATA #IMPLIED
        resolution (TBD | accept | reject) "accept"
        member_body (AD | AE | AF | AG | AI | AL | AM | AN | AO | AQ | 
                     AR | AS | AT | AU | AW | AZ | BA | BB | BD | BE | 
                     BF | BG | BH | BI | BJ | BM | BN | BO | BR | BS | 
                     BT | BV | BW | BY | BZ | CA | CC | CD | CF | CG | 
                     CH | CI | CK | CL | CM | CN | CO | CR | CU | CV | 
                     CX | CY | CZ | DE | DJ | DK | DM | DO | DZ | EC | 
                     EE | EG | EH | ER | ES | ET | FI | FJ | FK | FM | 
                     FO | FR | GA | GB | GD | GE | GF | GH | GI | GL | 
                     GM | GN | GP | GQ | GR | GS | GT | GU | GW | GY | 
                     HK | HM | HN | HR | HT | HU | ID | IE | IL | IN | 
                     IO | IQ | IR | IS | IT | JM | JO | JP | KE | KG | 
                     KH | KI | KM | KN | KP | KR | KW | KY | KZ | LA | 
                     LB | LC | LI | LK | LR | LS | LT | LU | LV | LY | 
                     MA | MC | MD | MG | MH | MK | ML | MM | MN | MO | 
                     MP | MQ | MR | MS | MT | MU | MV | MW | MX | MY | 
                     MZ | NA | NC | NE | NF | NG | NI | NL | NO | NP | 
                     NR | NU | NZ | OM | PA | PE | PF | PG | PH | PK | 
                     PL | PM | PN | PR | PS | PT | PW | PY | QA | RE | 
                     RO | RU | RW | SA | SB | SC | SD | SE | SG | SH | 
                     SI | SJ | SK | SL | SM | SN | SO | SR | ST | SV | 
                     SY | SZ | TC | TD | TF | TG | TH | TJ | TK | TL | 
                     TM | TN | TO | TR | TT | TV | TW | TZ | UA | UG | 
                     UK |UM | US | UY | UZ | VA | VC | VE | VG | VI | 
                     VN |VU | WF | WS | YE | YT | YU | ZA | ZM | ZW) #IMPLIED
>

<!-- the management of the issue by the project -->
<!ELEMENT issue_management EMPTY>
<!ATTLIST issue_management
        owner CDATA #IMPLIED
        priority CDATA #IMPLIED
        category CDATA #IMPLIED
>

<!-- Status of the issue -->
<!ELEMENT comment (description)>
<!ATTLIST comment
	by CDATA #REQUIRED
	date CDATA #REQUIRED
>
<!ELEMENT description (%text-elts; | %block-elts; | %single-block-elts;)*>
