dtd/projmg/issues.dtd

<!--
This set of declarations defines issues raised against a module.
Each module can have a number of files of issues against the module.
-->
<!-- This file was developed by Eurostep and supplied to NIST under contract.
     Authors:
	Rob Bodington
-->
<!--                    descriptive text                           -->
<!ENTITY % desctext SYSTEM "../text.ent">
%desctext;
<!ENTITY % description.content "%text-elts; | %block-elts; | %single-block-elts; ">
<!-- Each issue file consists of a single issues element -->
<!ELEMENT issues (issue)>
<!ATTLIST issue
	module CDATA #REQUIRED
>

<!-- 
        The issue 
        If the type is:
         express - the linkend attribute is the identification of the express construct         
                   <schema>.<entity|type|function|procedure|constant>.<attribute>|wr:<whererule>|ur:<uniquerule> 
                  e.g.  work_order_arm.activity.name
         exporessg - the file attribute indicates the expressg file
         mapping - the linkend atribute is the identification of the mapping spec.
                   This is defined by flattening the element nodes and 
                   indicating the element by <element>:  and deleting all "
                   e.g. ae:entity=Assigned_document_property 
                        aa:attribute=described_element
                        aa:inherited_from_module=property_assignment
                        aa:inherited_from_entity=Assigned_property
         clause - the clause attribute indicates the clause

-->
<!ELEMENT issue (description, status*)>
<!ATTLIST issue
	id ID #REQUIRED
	type (express | expressg | mapping | clause | general) "general"
	linkend CDATA #IMPLIED
	file CDATA #IMPLIED
        clause (cover | foreword | introduction | 1 | 2 | 3 | 4 | 5 | C | D | F ) #REQUIRED
	by CDATA #REQUIRED
	date CDATA #REQUIRED
	category (editorial | minor_technical | major_technical | repository) "editorial"
>

<!-- Status of the issue -->
<!ELEMENT status (description)>
<!ATTLIST status
	by CDATA #REQUIRED
	date CDATA #REQUIRED
>
<!ELEMENT description (%text-elts; | %block-elts; | %single-block-elts;)*>
