dtd/projmg/resource_issues.dtd

<!--
This set of declarations defines issues raised against a resource part.
Each resource part can have a number of files of issues against the resource.
-->
<!-- 
     Authors:
	Tom Hendrix
-->
<!--                    descriptive text                           -->
<!ENTITY % desctext SYSTEM "../text.ent">
%desctext;
<!ENTITY % description.content "%text-elts; | %block-elts; | %single-block-elts; ">
<!-- Each issue file consists of a single issues element -->
<!ELEMENT issues (issue*) >
<!ATTLIST issues
	resource CDATA #REQUIRED
>

<!-- 
        The issue being raised against a resource.
        If the type identifies the XML primary XML element that the issue
        is against:
          ae entity=Product_design_to_individual aa attribute=individual_product assertion_to=Product_as_individual
-->
<!ELEMENT issue (description, comment*)>
<!ATTLIST issue
	id ID #REQUIRED
        type (general | keywords | contacts | purpose | schema_diag| inscope | outscope
| normrefs | definition | abbreviations | intro | foreword | contents | index |
        schema_intro | fund_cons | express | expg |  shortnames | tech_discussion |
        examples | add_scope | bibliography | schema_clause | other)  #REQUIRED
	linkend CDATA #IMPLIED
        schema_name CDATA #IMPLIED
        category (editorial | minor_technical | major_technical | repository) "editorial"
	by CDATA #REQUIRED
	date CDATA #REQUIRED
        status (open | closed) "open"
>

<!-- Status of the issue -->
<!ELEMENT comment (description)>
<!ATTLIST comment
	by CDATA #REQUIRED
	date CDATA #REQUIRED
>
<!ELEMENT description (%text-elts; | %block-elts; | %single-block-elts;)*>
