publication/dtd/p1000_publication_index.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        $Id: p1000_publication_index.dtd,v 1.13 2015/06/03 16:08:36 thomasrthurman Exp $
        Author:  Rob Bodington, Eurostep Limited
        Owner:   Developed by Eurostep http://www.eurostep.com 
        Purpose: DTD for publication indices        
-->

<!--                    descriptive text                           -->
<!ENTITY % desctext    SYSTEM "../../dtd/text.ent">
%desctext;

<!--                    Contacts                           -->
<!ENTITY % contacts    SYSTEM "../../dtd/contacts.ent">
%contacts;


<!ELEMENT description (%description.content;)*>

<!ELEMENT part1000.publication_index (description?, contacts, resource_docs?, deleted.resource_docs?, resources?, deleted.resources?, modules?, deleted.modules?, business_object_models?, deleted.business_object_models?)>
<!ATTLIST part1000.publication_index
	name CDATA #REQUIRED
    wg.number.publication_set CDATA #REQUIRED
    wg.number.publication_set_comments CDATA #IMPLIED
	date.iso_submission CDATA #REQUIRED
	date.iso_publication CDATA #REQUIRED
	sc4.working_group NMTOKEN #REQUIRED
>
<!ELEMENT resource_docs (resource_doc+)>
<!ELEMENT resource_doc EMPTY>
<!ATTLIST resource_doc
	name CDATA #REQUIRED
	collector_bug CDATA #REQUIRED
>

<!ELEMENT deleted.modules (module+)>
<!ELEMENT deleted.resources (resource+)>
<!ELEMENT deleted.resource_docs (resource_doc+)>
<!ELEMENT deleted.business_object_models (bom_doc+)>

<!ELEMENT modules (module+)>
<!ELEMENT module EMPTY>
<!ATTLIST module
	number CDATA #IMPLIED
	name CDATA #REQUIRED
	team CDATA #REQUIRED
	version CDATA #IMPLIED
	arm.change (y | n) "n"
	mim.change (y | n) "n"
	collector_bug CDATA #REQUIRED
>

<!ELEMENT resources (resource+)>
<!ELEMENT resource EMPTY>
<!ATTLIST resource
	name CDATA #REQUIRED
	version CDATA #REQUIRED
	collector_bug CDATA #REQUIRED
>
<!ELEMENT business_object_models (bom_doc+)>
<!ELEMENT bom_doc EMPTY>
<!ATTLIST bom_doc
	name CDATA #REQUIRED
	collector_bug CDATA #REQUIRED
>

