publication/dtd/publication_record.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT publication_record (modules|resource_doc)>
<!ATTLIST publication_record
  xmlns CDATA #FIXED ''>

<!ELEMENT modules (published_part)>
<!ATTLIST modules
  xmlns CDATA #FIXED ''>
  
<!ELEMENT resource_doc (published_part)>
<!ATTLIST resource_doc
  xmlns CDATA #FIXED ''>

<!ELEMENT published_part (edition)>
<!ATTLIST published_part
  xmlns CDATA #FIXED ''
  name CDATA #REQUIRED>

<!ELEMENT edition (iso_record,directory+)>
<!ATTLIST edition
  xmlns CDATA #FIXED ''
  cvs_tag CDATA #REQUIRED
  version CDATA #REQUIRED>

<!ELEMENT iso_record EMPTY>
<!ATTLIST iso_record
  xmlns CDATA #FIXED ''
  date_published NMTOKEN #REQUIRED
  date_submitted NMTOKEN #REQUIRED>

<!ELEMENT directory (file)+>
<!ATTLIST directory
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>

<!ELEMENT file EMPTY>
<!ATTLIST file
  xmlns CDATA #FIXED ''
  cvs_date CDATA #REQUIRED
  cvs_revision CDATA #REQUIRED
  name NMTOKEN #REQUIRED
  status CDATA #IMPLIED>
