publication/dtd/publication_xsl_appl.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        $Id: ballot_xsl_appl.dtd,v 1.1 2002/07/31 07:59:35 robbod Exp $
        Author:  Rob Bodingon, Eurostep Limited
        Owner:   Developed by Eurostep http://www.eurostep.com
        Purpose: DTD for files that force the application of an XSL 
                 stylesheet to the publication_index.xml file defined in the 
                 in directory attribute.
                 This enables multiple stylesheets to be applied to 
                 the same file        
-->

<!ELEMENT publication EMPTY>
<!ATTLIST publication
	directory CDATA #REQUIRED
>
