publication/dtd/publication_index.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        $Id: ballot_index.dtd,v 1.12 2003/08/19 17:21:07 thendrix Exp $
        Author:  Rob Bodingon, Eurostep Limited
        Owner:   Developed by Eurostep http://www.eurostep.com for NIST under contract
        Purpose: DTD for publication indices        
-->

<!--                    descriptive text                           -->
<!ENTITY % desctext    SYSTEM "../../dtd/text.ent">
%desctext;

<!--                    Contacts                           -->
<!ENTITY % contacts    SYSTEM "../../dtd/contacts.ent">
%contacts;


<!ELEMENT description (%description.content;)*>

<!ELEMENT publication_index (description?, contacts, (modules | application_protocols | resource_docs))>
<!ATTLIST publication_index
	name CDATA #REQUIRED
        sc4.working_group (3 | 12) "12"
        wg.number.publication_set CDATA #REQUIRED
        wg.number.publication_set_comments CDATA #IMPLIED
	date.iso_submission CDATA #REQUIRED
	date.iso_publication CDATA #REQUIRED
>

<!ELEMENT modules (module+)>
<!ELEMENT module EMPTY>
<!ATTLIST module
	name CDATA #REQUIRED
>


<!ELEMENT application_protocols (ap_doc+)>

<!ELEMENT ap_doc EMPTY>
<!ATTLIST ap_doc
	name CDATA #REQUIRED
>

<!ELEMENT resource_docs (res_doc+)>
<!ELEMENT res_doc EMPTY>
<!ATTLIST res_doc
	name CDATA #REQUIRED
>


<!ELEMENT resource EMPTY>
<!ATTLIST resource
	name CDATA #REQUIRED
>



