dtd/res_doc/resource.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by David Ferguson (Boeing Shared Services Group) -->
<!--
     $Id: resource.dtd,v 1.3 2003/03/27 00:01:30 thendrix Exp $
-->
<!ENTITY % isodoc SYSTEM "isodoc.ent">
%isodoc;
<!--                    resource                         -->
<!ELEMENT resource (keywords, abstract?, contacts, purpose, schema_diag, inscope, outscope?, normrefs?, definition*, abbreviations?, schema+, shortnames, tech_discussion?, examples?, add_scope?, bibliography?)>
<!ATTLIST resource
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
	name NMTOKEN #REQUIRED
	part NMTOKEN #REQUIRED
	wg.number CDATA #REQUIRED
	wg.number.supersedes CDATA #IMPLIED
	wg.number.express CDATA #REQUIRED
	wg.number.express.supersedes CDATA #IMPLIED
        sc4.working_group (3 | 12) "12"
	version NMTOKEN #REQUIRED
	status (CD | FDIS | DIS | IS | CD-TS | TS | WD) "CD-TS"
	language (E) "E"
	publication.year CDATA #REQUIRED
	published (y | n) "y"
	checklist.internal_review CDATA #IMPLIED
	checklist.project_leader CDATA #IMPLIED
	checklist.convener CDATA #IMPLIED
	rcs.date CDATA #REQUIRED
	rcs.revision CDATA #REQUIRED
	development.folder CDATA #IMPLIED
>

<!--			express schema interface diagram		-->
<!ELEMENT schema_diag (express-g)>








