dtd/res_doc/resource.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by David Ferguson (Boeing Shared Services Group) -->
<!--
     $Id: resource.dtd,v 1.20 2017/06/27 12:26:59 thomasrthurman Exp $
-->
<!ENTITY % isodoc SYSTEM "isodoc.ent">
%isodoc;
<!--                    resource                         -->
<!ELEMENT resource (keywords?, abstract?, contacts?, foreword?, changes?, purpose?, schema_diag?, scope?, 
    inscope?, outscope?, normrefs?, definition*, abbreviations?, 
    schema+, shortnames?, tech_discussion?, examples?, add_scope?, bibliography?)>
    
<!ATTLIST resource
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
	name NMTOKEN #REQUIRED
	name.french  CDATA #IMPLIED
	part NMTOKEN #REQUIRED
	wg.number CDATA #REQUIRED
	wg.number.supersedes CDATA #IMPLIED
	wg.number.express CDATA #IMPLIED
	wg.number.express.supersedes CDATA #IMPLIED
        sc4.working_group (2| 3 | 12) "12"
	version NMTOKEN #REQUIRED
	object.reg.version NMTOKEN #IMPLIED
	status (CD | FDIS | DIS | IS | CD-TS | TS | WD) "CD-TS"
	language (E) "E"
	publication.year CDATA #REQUIRED
	publication.date CDATA #IMPLIED
	published (y | n) "y"
	checklist.internal_review CDATA #IMPLIED
	checklist.project_leader CDATA #IMPLIED
	checklist.convener CDATA #IMPLIED
	rcs.date CDATA #REQUIRED
	rcs.revision CDATA #REQUIRED
	development.folder CDATA #IMPLIED
	previous.revision.year CDATA #IMPLIED
	previous.revision.cancelled CDATA #IMPLIED
>

<!ELEMENT changes (change_edition+)>

<!ATTLIST change_edition
  version CDATA #REQUIRED>
<!ELEMENT change_edition (description?,schema.changes*)>

<!ATTLIST schema.changes
  schema_name CDATA #REQUIRED>
<!ELEMENT schema.changes (description?,schema.additions?,schema.modifications?,schema.deletions?)>

<!ELEMENT schema.additions (modified.object)+>

<!ELEMENT schema.modifications (modified.object)+>

<!ELEMENT schema.deletions (modified.object)+>

<!ELEMENT modified.object (description)?>
<!ATTLIST modified.object
  moved-to-module NMTOKEN #IMPLIED
  moved-to-resource NMTOKEN #IMPLIED
  name NMTOKEN #REQUIRED
  interfaced.items NMTOKENS #IMPLIED
  type (USE_FROM | REFERENCE_FROM | CONSTANT | TYPE | ENTITY | SUBTYPE_CONSTRAINT | FUNCTION | RULE | PROCEDURE )  #REQUIRED>


<!-- express schema interface diagram		-->
<!ELEMENT schema_diag (express-g)>






