dtd/res_doc/resource.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by David Ferguson (Boeing Shared Services Group) -->
<!--
     $Id: resource.dtd,v 1.12 2008/12/16 15:46:57 darla Exp $
-->
<!ENTITY % isodoc SYSTEM "isodoc.ent">
%isodoc;
<!--                    resource                         -->
<!ELEMENT resource (keywords, abstract?, contacts, foreword?, purpose, schema_diag?, scope?, inscope, outscope?, normrefs?, definition*, abbreviations?, schema+, shortnames, tech_discussion?, examples?, add_scope?, bibliography?)>
<!ATTLIST resource
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
	name NMTOKEN #REQUIRED
	name.french  CDATA #IMPLIED
	part NMTOKEN #REQUIRED
	wg.number CDATA #REQUIRED
	wg.number.supersedes CDATA #IMPLIED
	wg.number.express CDATA #IMPLIED
	wg.number.express.supersedes CDATA #IMPLIED
        sc4.working_group (3 | 12) "12"
	version NMTOKEN #REQUIRED
	object.reg.version NMTOKEN #IMPLIED
	status (CD | FDIS | DIS | IS | CD-TS | TS | WD) "CD-TS"
	language (E) "E"
	publication.year CDATA #REQUIRED
	publication.date CDATA #IMPLIED
	published (y | n) "y"
	checklist.internal_review CDATA #IMPLIED
	checklist.project_leader CDATA #IMPLIED
	checklist.convener CDATA #IMPLIED
	rcs.date CDATA #REQUIRED
	rcs.revision CDATA #REQUIRED
	development.folder CDATA #IMPLIED
	previous.revision.year CDATA #IMPLIED
	previous.revision.cancelled CDATA #IMPLIED
>

<!-- express schema interface diagram		-->
<!ELEMENT schema_diag (express-g)>






