ballots/dtd/ballot_xsl_appl.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        $Id: ballot_xsl_appl.dtd,v 1.1 2002/07/31 07:59:35 robbod Exp $
        Author:  Rob Bodingon, Eurostep Limited
        Owner:   Developed by Eurostep http://www.eurostep.com
        Purpose: DTD for files that force the applciation of an XSL 
                 stylesheet to the ballot_index.xml file efined in the 
                 in directory attribute.
                 This enables multiple stylesheets to be applied to 
                 the same file        
-->

<!ELEMENT ballot EMPTY>
<!ATTLIST ballot              
     directory CDATA #REQUIRED
     filter_member_body (AD | AE | AF | AG | AI | AL | AM | AN | AO | AQ | 
                     AR | AS | AT | AU | AW | AZ | BA | BB | BD | BE | 
                     BF | BG | BH | BI | BJ | BM | BN | BO | BR | BS | 
                     BT | BV | BW | BY | BZ | CA | CC | CD | CF | CG | 
                     CH | CI | CK | CL | CM | CN | CO | CR | CU | CV | 
                     CX | CY | CZ | DE | DJ | DK | DM | DO | DZ | EC | 
                     EE | EG | EH | ER | ES | ET | FI | FJ | FK | FM | 
                     FO | FR | GA | GB | GD | GE | GF | GH | GI | GL | 
                     GM | GN | GP | GQ | GR | GS | GT | GU | GW | GY | 
                     HK | HM | HN | HR | HT | HU | ID | IE | IL | IN | 
                     IO | IQ | IR | IS | IT | JM | JO | JP | KE | KG | 
                     KH | KI | KM | KN | KP | KR | KW | KY | KZ | LA | 
                     LB | LC | LI | LK | LR | LS | LT | LU | LV | LY | 
                     MA | MC | MD | MG | MH | MK | ML | MM | MN | MO | 
                     MP | MQ | MR | MS | MT | MU | MV | MW | MX | MY | 
                     MZ | NA | NC | NE | NF | NG | NI | NL | NO | NP | 
                     NR | NU | NZ | OM | PA | PE | PF | PG | PH | PK | 
                     PL | PM | PN | PR | PS | PT | PW | PY | QA | RE | 
                     RO | RU | RW | SA | SB | SC | SD | SE | SG | SH | 
                     SI | SJ | SK | SL | SM | SN | SO | SR | ST | SV | 
                     SY | SZ | TC | TD | TF | TG | TH | TJ | TK | TL | 
                     TM | TN | TO | TR | TT | TV | TW | TZ | UA | UG | 
                     UK |UM | US | UY | UZ | VA | VC | VE | VG | VI | 
                     VN |VU | WF | WS | YE | YT | YU | ZA | ZM | ZW) "US"
     filter_status (open | closed) "open" 
     filter_ballot_comment (yes | no) "no"
     filter_seds (yes | no)  "no"
     filter_resolution  (accept | reject) "reject"
     id_mode (ballot | issue | resolutions) "issue" 
>
