ballots/dtd/ballot_index.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        $Id: ballot_index.dtd,v 1.4 2002/09/09 10:46:58 robbod Exp $
        Author:  Rob Bodingon, Eurostep Limited
        Owner:   Developed by Eurostep http://www.eurostep.com
        Purpose: DTD for ballot indices        
-->

<!--                    descriptive text                           -->
<!ENTITY % desctext    SYSTEM "../../dtd/text.ent">
%desctext;

<!--                    Contacts                           -->
<!ENTITY % contacts    SYSTEM "../../dtd/contacts.ent">
%contacts;


<!ELEMENT description (%description.content;)*>

<!ELEMENT ballot_index (description?, contacts, ballot_package+)>
<!ATTLIST ballot_index
	name CDATA #REQUIRED
	wg.number.ballot_package CDATA #REQUIRED
	wg.number.ballot_comment CDATA #REQUIRED
        convener.submission.date CDATA #REQUIRED
        proposed.submission.date CDATA #REQUIRED
        ballot.start.date CDATA #IMPLIED
        ballot.close.date CDATA #IMPLIED
        comments.resolved.date CDATA #IMPLIED
        ballot.complete CDATA #IMPLIED
>

<!ELEMENT ballot_package (description?, module+)>
<!ATTLIST ballot_package
	name CDATA #REQUIRED
	id CDATA #IMPLIED
>

<!ELEMENT module EMPTY>
<!ATTLIST module
	name CDATA #REQUIRED
>
