ballots/dtd/ballot_xsl_appl.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        $Id: stylesheet_application.dtd,v 1.1 2002/06/20 12:49:07 robbod Exp $
        Author:  Rob Bodingon, Eurostep Limited
        Owner:   Developed by Eurostep http://www.eurostep.com
        Purpose: DTD for files that force the applciation of an XSL 
                 stylesheet to the ballot_index.xml file efined in the 
                 in directory attribute.
                 This enables multiple stylesheets to be applied to 
                 the same file        
-->

<!ELEMENT ballot EMPTY>
<!ATTLIST ballot
	directory CDATA #REQUIRED
>
