ballots/dtd/ballot_index.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        $Id: ballot_index.dtd,v 1.9 2003/05/07 00:48:42 thendrix Exp $
        Author:  Rob Bodingon, Eurostep Limited
        Owner:   Developed by Eurostep http://www.eurostep.com
        Purpose: DTD for ballot indices        
-->

<!--                    descriptive text                           -->
<!ENTITY % desctext    SYSTEM "../../dtd/text.ent">
%desctext;

<!--                    Contacts                           -->
<!ENTITY % contacts    SYSTEM "../../dtd/contacts.ent">
%contacts;


<!ELEMENT description (%description.content;)*>

<!ELEMENT ballot_index (description?, contacts, ballot_package+, cvs_tags?)>
<!ATTLIST ballot_index
	name CDATA #REQUIRED
	title CDATA #IMPLIED
	wg.number.ballot_package CDATA #REQUIRED
	wg.number.ballot_comment CDATA #REQUIRED
        convener.submission.date CDATA #IMPLIED
        proposed.submission.date CDATA #REQUIRED
        ballot.start.date CDATA #IMPLIED
        ballot.close.date CDATA #IMPLIED
        comments.resolved.date CDATA #IMPLIED
        ballot.complete CDATA #IMPLIED
        output_background CDATA #IMPLIED
        background_image CDATA #IMPLIED
>

<!ELEMENT ballot_package (description?, (module|resource)+)>
<!ATTLIST ballot_package
	name CDATA #REQUIRED
	id CDATA #IMPLIED
>

<!ELEMENT module EMPTY>
<!ATTLIST module
	name CDATA #REQUIRED
>

<!ELEMENT resource EMPTY>
<!ATTLIST resource
	name CDATA #REQUIRED
>

<!ELEMENT cvs_tags (cvs_tag+)>

<!ELEMENT cvs_tag (description)>
<!ATTLIST cvs_tag
	tag CDATA #REQUIRED
>


