ballots/dtd/stylesheet_application.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        $Id: module.dtd,v 1.19 2002/05/31 13:53:08 robbod Exp $
        Author:  Rob Bodingon, Eurostep Limited
        Owner:   Developed by Eurostep http://www.eurostep.com
        Purpose: DTD for files that force the applciation of an XSL 
                 stylesheet to the file specified in the file attribute.
                 This enables multiple stylesheets t be applied to the same file        
-->

<!ELEMENT stylesheet_application EMPTY>
<!ATTLIST stylesheet_application
	file CDATA #REQUIRED
>
