etc/rnc/ballots/ballot_index.rnc

# $Id: ballot_index.dtd,v 1.14 2005/02/02 00:17:09 thendrix Exp $
# Author:  Rob Bodingon, Eurostep Limited
# Owner:   Developed by Eurostep http://www.eurostep.com
# Purpose: DTD for ballot indices        

# descriptive text

include "text.ent.rnc"
# Contacts
include "contacts.ent.rnc"
description =
  element description { description-attlist, description.content* }
description-attlist &= empty
ballot_index =
  element ballot_index {
    ballot_index-attlist,
    description?,
    contacts,
    ballot_package+,
    cvs_tags?
  }
ballot_index-attlist &=
  attribute name { text },
  attribute title { text }?,
  attribute wg.number.ballot_package { text },
  attribute wg.number.ballot_comment { text },
  attribute convener.submission.date { text }?,
  attribute confirmatory_ballot { text }?,
  attribute proposed.submission.date { text },
  attribute ballot.start.date { text }?,
  attribute ballot.close.date { text }?,
  attribute comments.resolved.date { text }?,
  attribute ballot.complete { text }?,
  attribute output_background { text }?,
  attribute background_image { text }?,
  attribute output.dependent.modules.background { text }?,
  attribute background.image.dependent.modules { text }?,
  attribute output.dependent.resources.background { text }?,
  attribute background.image.dependent.resources { text }?
ballot_package =
  element ballot_package {
    ballot_package-attlist, description?, (ap_doc | module | res_doc)+
  }
ballot_package-attlist &=
  attribute name { text },
  attribute id { text }?
ap_doc = element ap_doc { ap_doc-attlist, empty }
ap_doc-attlist &= attribute name { text }
module = element module { module-attlist, empty }
module-attlist &= attribute name { text }
res_doc = element res_doc { res_doc-attlist, empty }
res_doc-attlist &= attribute name { text }
cvs_tags = element cvs_tags { cvs_tags-attlist, cvs_tag+ }
cvs_tags-attlist &= empty
cvs_tag = element cvs_tag { cvs_tag-attlist, description }
cvs_tag-attlist &= attribute tag { text }
start =
  keywords | imgfile.content | ballot_index | contact.list | imgfile
