etc/rnc/expressg.rnc

# $Id: expressg.rnc,v 1.1 2003/12/19 02:13:59 thendrix Exp $

# EXPRESSG THIS IS UNDER DEVELOPMENT

expressg = element expressg { attlist.expressg, expressg.page+ }
attlist.expressg &= empty
# the EXPRESSG page
expressg.page =
  element expressg.page { attlist.expressg.page, expressg.element* }
# the gif or jpeg to be displayed
attlist.expressg.page &= attribute image { text }
# title of the page
attlist.expressg.page &= attribute title { text }
expressg.element =
  element expressg.element { attlist.expressg.element, empty }
attlist.expressg.element &=
  attribute shape { text },
  attribute coords { text },
  attribute reference { text }
start = expressg
