dtd/part1000/docs.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        $Id: docs.dtd,v 1.5 2012/11/29 20:27:12 thomasrthurman Exp $
        Author:  
        Owner:   
        Purpose: DTD for SMRL doc indices        
-->
<!ELEMENT docs (doc+, withdrawn_doc*)>

<!ATTLIST docs
    part.version.number CDATA #REQUIRED>


<!ELEMENT doc (tc*)>
<!ATTLIST doc
	name CDATA #REQUIRED
	part CDATA #REQUIRED
	pub_type (TS | IS) #REQUIRED
	series (IGR | IAR | AIC | AM | AP | ATS | PLIB | IM |BO_M) #REQUIRED
	pub_year_mo CDATA #REQUIRED
	format (html-stepmod | html-general | pdf) #REQUIRED
	filename CDATA #IMPLIED
	edition CDATA #REQUIRED
>
<!ELEMENT tc EMPTY>
<!ATTLIST tc
	cor CDATA #REQUIRED
	pub_year_mo CDATA #REQUIRED
	format (html-stepmod | html-general | pdf) #REQUIRED
	filename CDATA #IMPLIED
>
<!ELEMENT withdrawn_doc (tc*)>
<!ATTLIST withdrawn_doc
	name CDATA #REQUIRED
	part CDATA #REQUIRED
	pub_type (TS | IS) #REQUIRED
	series (IGR | IAR | AIC | AM | AP | ATS | PLIB | IM |BO_M) #REQUIRED
	pub_year_mo CDATA #REQUIRED
	format (html-stepmod | html-general | pdf) #REQUIRED
	filename CDATA #IMPLIED
	edition CDATA #REQUIRED
>