dtd/cm_record.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Id: module.dtd,v 1.35 2005/02/04 00:09:35 thendrix Exp $
     Author: Rob Bodington, Eurostep Limited
     Owner:   Developed by Eurostep and supplied to PDES / NIST under contract.
     Purpose: DTD for STEPmod CM records
-->

<!ELEMENT cm_record (#PCDATA | cm_releases)*>
<!ATTLIST cm_record part_name CDATA #IMPLIED>
<!ATTLIST cm_record part_type CDATA #IMPLIED>
<!ATTLIST cm_record part_number CDATA #IMPLIED>
<!ATTLIST cm_record cvs_revision CDATA #IMPLIED>
<!ATTLIST cm_record cvs_date CDATA #IMPLIED>

<!ELEMENT cm_releases (#PCDATA | cm_release)*>

<!ELEMENT cm_release (#PCDATA | dependencies)*>
<!ATTLIST cm_release release CDATA #IMPLIED>
<!ATTLIST cm_release who CDATA #IMPLIED>
<!ATTLIST cm_release when CDATA #IMPLIED>
<!ATTLIST cm_release stepmod_release CDATA #IMPLIED>
<!ATTLIST cm_release status CDATA #IMPLIED>
<!ATTLIST cm_release release_sequence CDATA #IMPLIED>
<!ATTLIST cm_release edition CDATA #IMPLIED>
<!ATTLIST cm_release description CDATA #IMPLIED>


<!ELEMENT dependencies (#PCDATA | sources | library_files | modules | resource_schemas)*>


<!ELEMENT sources (#PCDATA | directory)*>

<!ELEMENT directory (#PCDATA | file)*>
<!ATTLIST directory name CDATA #IMPLIED>

<!ELEMENT resource_schemas (#PCDATA | schema)*>
<!ELEMENT file (#PCDATA)>
<!ATTLIST file name CDATA #IMPLIED>
<!ATTLIST file cvs_revision CDATA #IMPLIED>
<!ATTLIST file cvs_date CDATA #IMPLIED>
<!ELEMENT library_files (#PCDATA | directory)*>
<!ELEMENT schema (#PCDATA)>
<!ATTLIST schema name CDATA #IMPLIED>
<!ATTLIST schema part CDATA #IMPLIED>
<!ATTLIST schema cvs_date CDATA #IMPLIED>
<!ATTLIST schema cvs_revision CDATA #IMPLIED>
<!ELEMENT modules (#PCDATA | module)*>
<!ELEMENT module (#PCDATA)>
<!ATTLIST module name CDATA #IMPLIED>
<!ATTLIST module part CDATA #IMPLIED>
<!ATTLIST module release CDATA #IMPLIED>