dtd/description.dtd

<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Rob Bodington (private) -->
<!--
     $Id: description.dtd,v 1.2 2002/05/08 13:45:32 robbod Exp $
                                                                   -->
<!-- This file was developed by Eurostep and supplied to NIST under contract.
     Authors:
	Rob Bodington
-->
<!--                    descriptive text                           -->
<!ENTITY % desctext SYSTEM "text.ent">
%desctext;
<!ELEMENT ext_descriptions (ext_description*)>
<!ATTLIST ext_descriptions
	module_directory CDATA #REQUIRED
	schema_file CDATA #REQUIRED
	rcs.date CDATA #REQUIRED
	rcs.revision CDATA #REQUIRED
	describe.selects (YES | NO) "NO"
	describe.subtype_constraints (YES | NO) "NO"
>
<!ENTITY % description.content "%text-elts; | %block-elts; | %single-block-elts; ">
<!ELEMENT ext_description (%description.content;)*>
<!ATTLIST ext_description
	linkend CDATA #REQUIRED
>
