dtd/description.dtd

<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Rob Bodington (Eurostep Limited) -->
<!--
     $Id: express.dtd,v 1.5 2001/11/15 10:03:33 robbod Exp $
                                                                   -->
<!-- This file was developed by Eurostep and supplied to NIST under contract.
     Authors:
	Rob Bodington
-->
<!--                    descriptive text                           -->
<!ENTITY % desctext SYSTEM "text.ent">
%desctext;
<!ELEMENT ext_descriptions (ext_description*)>
<!ATTLIST ext_descriptions
	module_directory CDATA #REQUIRED
	schema_file CDATA #REQUIRED
        rcs.date CDATA #REQUIRED 
	rcs.revision CDATA #REQUIRED
>

<!ENTITY % description.content "%text-elts; | %block-elts; | %single-block-elts; ">
<!ELEMENT ext_description (%description.content;)*>
<!ATTLIST ext_description
	linkend CDATA #REQUIRED
>
