dtd/express.dtd

<!--
     $Id: express.dtd,v 1.2 2001/09/21 20:55:32 joshualubell Exp $
                                                                   -->
<!-- EXPRESS MODEL DECLARATION MODULE -->

<!-- This set of declarations defines the EXPRESS-2 Model as of the
     date shown in the Formal Public Identifier (FPI) for this entity.

     This set of declarations may be referred to using a public external
     entity declaration and reference as shown in the following two lines:

<!ENTITY % express.model PUBLIC "-//TC184 SC4//DTD EXPRESS Model 20010901">
%express.model;

     If the parameter entity description.content used within this set 
     of declarations is to be given non-default values, the appropriate 
     declaration should be given before calling in this package 
     (i.e., before the "%express.model;" reference).
-->

<!-- This file was developed by Eurostep and supplied to NIST under contract.
     Authors:
	Rob Bodington
	David Price
	Nigel Shaw
	Phil Spiby
     Reviewed by:
	Josh Lubell
-->

<!--                    descriptive text                           -->
<!ENTITY % desctext    SYSTEM "text.ent"                             >
%desctext;

<!--                    underlying type                            -->
<!ENTITY % underlying
                       "typename | builtintype | enumeration | select"
                                                                     >
<!--<!ENTITY % description.content "#PCDATA">-->

<!ELEMENT express (description?, application?, schema+)>
<!ATTLIST express
	language_version (1 | 2 | 3) "1"
>

<!ELEMENT application EMPTY>
<!ATTLIST application
	name CDATA #IMPLIED
	owner CDATA  #IMPLIED
	url CDATA  #IMPLIED
	version CDATA  #IMPLIED
	source CDATA #REQUIRED
>

<!--<!ELEMENT description (#PCDATA)>-->
<!ELEMENT schema (description?, interface*, constant*, type*, entity*, subtype.constraint*, function*, procedure*, rule*, graphic.element?)>
<!ATTLIST schema
	name NMTOKEN #REQUIRED
>
<!ELEMENT interface (interfaced.item*)>
<!ATTLIST interface
	kind (use | reference) "use"
	schema NMTOKEN #REQUIRED
>
<!ELEMENT interfaced.item EMPTY>
<!ATTLIST interfaced.item
	name NMTOKEN #REQUIRED
	alias NMTOKEN #IMPLIED
>
<!ELEMENT constant (description?, aggregate*, (%underlying;))>
<!ATTLIST constant
	name NMTOKEN #REQUIRED
	expression CDATA #REQUIRED
>
<!ELEMENT type (description?, aggregate*, (%underlying;), where*, graphic.element?)>
<!ATTLIST type
	name NMTOKEN #REQUIRED
>
<!ELEMENT typename EMPTY>
<!ATTLIST typename
	name NMTOKEN #REQUIRED
>
<!ELEMENT builtintype (graphic.element?)>
<!ATTLIST builtintype
	type (BINARY | BOOLEAN | GENERIC | GENERICENTITY | INTEGER | LOGICAL | NUMBER | REAL | STRING) "STRING"
	width CDATA #IMPLIED
	fixed (YES | NO) "NO"
	precision CDATA #IMPLIED
	typelabel NMTOKEN #IMPLIED
>
<!-- Width to allow for Binary and string -->
<!-- Fixed to allow for Binary and string -->
<!-- Precision to allow for REAL -->
<!ELEMENT aggregate EMPTY>
<!ATTLIST aggregate
	type (AGGREGATE | ARRAY | BAG | LIST | SET) "SET"
	optional (YES | NO) "NO"
	unique (YES | NO) "NO"
	lower CDATA #IMPLIED
	upper CDATA #IMPLIED
	typelabel NMTOKEN #IMPLIED
>
<!ELEMENT select (description?, graphic.element?)>
<!ATTLIST select
	extensible (YES | NO) "NO"
	genericentity (YES | NO) "NO"
	basedon NMTOKEN #IMPLIED
	selectitems NMTOKENS #IMPLIED
>
<!ELEMENT graphic.element  EMPTY>
<!ATTLIST graphic.element
	page CDATA #REQUIRED
	xcoord CDATA #IMPLIED
	ycoord CDATA #IMPLIED
>
<!ELEMENT enumeration (description?, graphic.element?)>
<!ATTLIST enumeration
	extensible (YES | NO) "NO"
	basedon NMTOKEN #IMPLIED
	items NMTOKENS #IMPLIED
>
<!ELEMENT entity (description?, explicit*, derived*, inverse*, unique*, where*, graphic.element?)>
<!ATTLIST entity
	name NMTOKEN #REQUIRED
	abstract.entity (YES | NO) "NO"
	abstract.supertype (YES | NO) "NO"
	supertypes NMTOKENS #IMPLIED
	super.expression CDATA #IMPLIED
>
<!ELEMENT explicit (description?, aggregate*, (%underlying;), redeclaration?)>
<!ATTLIST explicit
	name NMTOKEN #REQUIRED
	optional (YES | NO) "NO"
>
<!ELEMENT derived (description?, aggregate*, (%underlying;), redeclaration?)>
<!ATTLIST derived
	name NMTOKEN #REQUIRED
	expression CDATA #REQUIRED
>
<!ELEMENT inverse (description?, inverse.aggregate?, redeclaration?)>
<!ATTLIST inverse
	name NMTOKEN #REQUIRED
	entity NMTOKEN #REQUIRED
	attribute NMTOKEN #REQUIRED
>
<!ELEMENT inverse.aggregate EMPTY>
<!ATTLIST inverse.aggregate
	lower CDATA #IMPLIED
	upper CDATA #IMPLIED
	unique (YES | NO) "NO"
>
<!ELEMENT redeclaration EMPTY>
<!ATTLIST redeclaration
	entity-ref NMTOKEN #REQUIRED
	old_name NMTOKEN #IMPLIED
>
<!ELEMENT where (description?)>
<!ATTLIST where
	label NMTOKEN #IMPLIED
	expression CDATA #REQUIRED
>
<!--<!ELEMENT unique (description?, unique.attribute)>-->
<!ELEMENT unique (description?, unique.attribute+)>
<!ATTLIST unique
	label NMTOKEN #IMPLIED
>
<!ELEMENT unique.attribute EMPTY>
<!ATTLIST unique.attribute
	entity-ref NMTOKEN #IMPLIED
	attribute NMTOKEN #REQUIRED
>
<!ELEMENT subtype.constraint (description?, graphic.element?)>
<!ATTLIST subtype.constraint
	name NMTOKEN #REQUIRED
	entity NMTOKEN #REQUIRED
	abstract.supertype (YES | NO) "NO"
	totalover NMTOKENS #IMPLIED
	super.expression CDATA #IMPLIED
>
<!ELEMENT function (description?, parameter*, aggregate*, (%underlying;), algorithm)>
<!ATTLIST function
	name NMTOKEN #REQUIRED
>
<!ELEMENT parameter (aggregate*, (%underlying;))>
<!ATTLIST parameter
	name NMTOKEN #REQUIRED
>
<!ELEMENT procedure (description?, parameter*, algorithm)>
<!ATTLIST procedure
	name NMTOKEN #REQUIRED
>
<!ELEMENT rule (description?, algorithm)>
<!ATTLIST rule
	name NMTOKEN #REQUIRED
	appliesto NMTOKENS #REQUIRED
>
<!ELEMENT algorithm (#PCDATA)>
