dtd/expressg.dtd

<!--
     $Id: express.dtd,v 1.5 2001/11/15 10:03:33 robbod Exp $
                                                                   -->

<!-- EXPRESSG THIS IS UNDER DEVELOPMENT -->

<!ELEMENT expressg (expressg.page+)>

<!-- the EXPRESSG page -->
<!ELEMENT expressg.page (expressg.element*)>

<!-- the gif or jpeg to be displayed -->
<!ATTLIST expressg.page image CDATA #REQUIRED>

<!-- title of the page -->
<!ATTLIST expressg.page title CDATA #REQUIRED>


<!ELEMENT expressg.element  EMPTY>
<!ATTLIST expressg.element
	shape CDATA #REQUIRED
	coords CDATA #REQUIRED
	reference CDATA #REQUIRED
>
