dtd/module.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Id: module.dtd,v 1.28 2003/03/06 17:32:55 robbod Exp $
                                                                   -->
<!ENTITY % isodoc SYSTEM "isodoc.ent">
%isodoc;

<!--                    application module                         -->
<!ELEMENT module (keywords, abstract?, contacts, purpose, inscope, outscope?, normrefs?, definition*, abbreviations?, arm, arm_lf?, mapping_table?, mim, mim_lf?, usage_guide?, bibliography?)>
<!--         name         module directory name                    -->
<!--         part         ISO 10303 part number                    -->
<!--         sc4.working_group  ISO TC184/SC4 Working group        -->
<!--         wg.number    SC4 N-number                             -->
<!--         wg.number.supersedes   superseded SC4 N-number        -->
<!-- Attributes for source control software like RCS or CVS        -->
<!--         rcs.date      $Date: 2003/03/06 17:32:55 $                                -->
<!--         rcs.revision  $Revision: 1.28 $                            -->
<!ATTLIST module
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
	name NMTOKEN #REQUIRED
	part NMTOKEN #REQUIRED
	version NMTOKEN #REQUIRED
        sc4.working_group (3 | 12) "12"
	wg.number CDATA #REQUIRED
	wg.number.supersedes CDATA #IMPLIED
	wg.number.arm CDATA #REQUIRED
	wg.number.mim CDATA #REQUIRED
	wg.number.arm_lf CDATA #IMPLIED
	wg.number.mim_lf CDATA #IMPLIED
	wg.number.ballot_package CDATA #IMPLIED
	wg.number.ballot_comment CDATA #IMPLIED
	checklist.internal_review CDATA #IMPLIED
	checklist.project_leader CDATA #IMPLIED
	checklist.convener CDATA #IMPLIED
	status (CD | FDIS | DIS | IS | CD-TS | TS | WD) "CD-TS"
	publication.year CDATA #REQUIRED
	published (y | n) "y"
	language (E) "E"
	previous.revision.year CDATA #IMPLIED
	previous.revision.cancelled (NO | YES) #IMPLIED
	revision.complete (NO | YES) #IMPLIED
	revision.scope CDATA #IMPLIED
	rcs.date CDATA #REQUIRED
	rcs.revision CDATA #REQUIRED
        development.folder CDATA #IMPLIED
>

