dtd/repository_index.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Id: repository_index.dtd,v 1.6 2002/10/16 19:35:32 thendrix Exp $
                                                                   -->

<!-- List of modules and resource -->
<!ELEMENT  repository_index       (modules+, resources+, application_protocols+, resource_docs+)>


<!-- List of modules  -->
<!-- Note, there may be further attributes added at a later date -->
<!ELEMENT  modules       (module+)>


<!-- Module -->
<!ELEMENT  module EMPTY>
<!-- the name of the module -->
<!ATTLIST  module name NMTOKEN #REQUIRED>
<!-- the part number of the module -->
<!ATTLIST  module part CDATA #IMPLIED>
<!-- the project responsible for the module -->
<!ATTLIST  module project CDATA #IMPLIED>
<!-- the status of module 
        in-development - the module is under development
        team-review - the module is undergoing team review
	QC-team-review - the module has been submitted for QC by team
	QC-convener-review - the module has been submitted for QC by convener
	in-ballot - the module has been submitted for ballot
	ballot-resolution - the module has completed the ballot and the ballot comments are being resolved
	ISO - the module has been submitted to ISO as a standard.
-->
<!ATTLIST  module status (in-development | team-review | QC-team-review | QC-convener-review | in-ballot | ballot-resolution | ISO ) "in-development"  >


<!-- List of resources  -->
<!-- Note, there may be further attributes added at a later date -->
<!ELEMENT  resources       (resource+)>

<!-- Resource -->
<!ELEMENT  resource EMPTY>
<!-- the name of the integrated resource schema -->
<!ATTLIST  resource name NMTOKEN #REQUIRED
	part NMTOKEN #IMPLIED>


<!-- List of application_protocols -->
<!ELEMENT application_protocols (application_protocol+)>
<!ELEMENT application_protocol EMPTY>
<!ATTLIST application_protocol
	name NMTOKEN #REQUIRED
	part NMTOKEN #IMPLIED
>

<!-- List of resource_docs -->
<!ELEMENT resource_docs (resource_doc+)>
<!ELEMENT resource_doc EMPTY>
<!ATTLIST resource_doc
	name NMTOKEN #REQUIRED
	part NMTOKEN #IMPLIED
>

