dtd/repository_index.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Id: repository_index.dtd,v 1.9 2012/11/19 04:50:18 thomasrthurman Exp $
                                                                   -->
<!-- 
The repository index is used during publication process to bind a document name to a part number.
Therefore both name and part are mandatory attributes.
-->
<!-- List of modules and resource -->
<!ELEMENT  repository_index       (modules+, resources+, application_protocols+, business_object_models+, resource_docs+)>


<!-- List of modules  -->
<!-- Note, there may be further attributes added at a later date -->
<!ELEMENT  modules       (module+)>


<!-- Module -->
<!ELEMENT  module EMPTY>
<!ATTLIST  module 
    name NMTOKEN #REQUIRED
    part NMTOKEN #REQUIRED
    project CDATA #IMPLIED
    status (in-development | team-review | QC-team-review | QC-convener-review | in-ballot | ballot-resolution | ISO | withdrawn) "in-development"  
>
<!-- 'project' - the project responsible for the module -->
<!-- 'status' - the status of module 
        in-development - the module is under development
        team-review - the module is undergoing team review
	QC-team-review - the module has been submitted for QC by team
	QC-convener-review - the module has been submitted for QC by convener
	in-ballot - the module has been submitted for ballot
	ballot-resolution - the module has completed the ballot and the ballot comments are being resolved
	ISO - the module has been submitted to ISO as a standard.
	withdrawn - the module has been withdrawn from publication (must have previously been published).
	Note: status is not used in publication process
	Note: project is not used in publication process
-->


<!-- List of resources  -->
<!-- Note, there may be further attributes added at a later date -->
<!ELEMENT  resources       (resource+)>

<!-- Resource -->
<!ELEMENT  resource EMPTY>
<!ATTLIST  resource 
    name NMTOKEN #REQUIRED
	part NMTOKEN #REQUIRED
>


<!-- List of application_protocols -->
<!ELEMENT application_protocols (application_protocol+)>
<!ELEMENT application_protocol EMPTY>
<!ATTLIST application_protocol
	name NMTOKEN #REQUIRED
	part NMTOKEN #REQUIRED
>

<!-- BOM -->
<!-- List of business_object_models -->
<!ELEMENT business_object_models (business_object_model+)>
<!ELEMENT business_object_model EMPTY>
<!ATTLIST business_object_model
	name NMTOKEN #REQUIRED
	part NMTOKEN #REQUIRED
>

<!-- List of resource_docs -->
<!ELEMENT resource_docs (resource_doc+)>
<!ELEMENT resource_doc EMPTY>
<!ATTLIST resource_doc
	name NMTOKEN #REQUIRED
	part NMTOKEN #REQUIRED
>

