dtd/stepmod_cm_record.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT stepmod_cm_record (stepmod_cm_releases)>
<!ATTLIST stepmod_cm_record
  xmlns CDATA #FIXED ''
  cvs_date CDATA #REQUIRED
  cvs_revision CDATA #REQUIRED>

<!ELEMENT stepmod_cm_releases (stepmod_cm_release)+>
<!ATTLIST stepmod_cm_releases
  xmlns CDATA #FIXED ''>

<!ELEMENT stepmod_cm_release (issues)>
<!ATTLIST stepmod_cm_release
  xmlns CDATA #FIXED ''
  description NMTOKEN #REQUIRED
  release NMTOKEN #REQUIRED
  tag NMTOKEN #REQUIRED
  when CDATA #REQUIRED
  who CDATA #REQUIRED>

<!ELEMENT issues (issue)+>
<!ATTLIST issues
  xmlns CDATA #FIXED ''>

<!ELEMENT issue EMPTY>
<!ATTLIST issue
  xmlns CDATA #FIXED ''
  file NMTOKEN #REQUIRED
  id NMTOKEN #REQUIRED>
