etc/rnc/ap_doc/apdoc_issues.rnc

# This set of declarations defines issues raised against a module.
# Each module can have a number of files of issues against the module.

# This file was developed by Eurostep and supplied to NIST under contract.
# Authors:
#    Rob Bodington

# descriptive text

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "text.ent.rnc"
# Each issue file consists of a single issues element
issues = element issues { issues-attlist, issue* }
issues-attlist &= attribute ap_doc { text }
# The issue being raised against an Application Protocol document.
# If the type identifies the XML primary XML element that the issue
# is against:
# 
# ballot
#  This is the  ballot in which the issues was raised (if it was)
#  e.g. "PLCS DIS ballot"
# 
# ballot_comment_id
#  This is the ID for the issue in the ballot. If the ballot issue results in a SEDS, the                issue ID will become the SEDS id, therefore, may get renumbered to. The
# ballot_comment_id is used to retain the original ballot comment id for auditing purposes.
issue =
  element issue {
    issue-attlist, issue_management*, description, comment*
  }
issue-attlist &=
  attribute id { text },
  [ a:defaultValue = "general" ]
  attribute type {
    "general"
    | "cover"
    | "keywords"
    | "abstract"
    | "contacts"
    | "purpose"
    | "inscope"
    | "outscope"
    | "data_plan"
    | "normrefs"
    | "definition"
    | "abbreviations"
    | "fundamentals"
    | "reqtover"
    | "aam"
    | "usage_guide"
    | "tech_disc"
    | "bibliography"
  }?,
  attribute linkend { text }?,
  [ a:defaultValue = "editorial" ]
  attribute category {
    "editorial" | "minor_technical" | "major_technical" | "repository"
  }?,
  attribute by { text },
  attribute date { text },
  [ a:defaultValue = "open" ] attribute status { "open" | "closed" }?,
  [ a:defaultValue = "no" ] attribute seds { "yes" | "no" }?,
  [ a:defaultValue = "no" ] attribute ballot_comment { "yes" | "no" }?,
  attribute ballot { text }?,
  attribute ballot_comment_id { text }?,
  [ a:defaultValue = "accept" ]
  attribute resolution { "TBD" | "accept" | "reject" }?,
  attribute member_body {
    "AD"
    | "AE"
    | "AF"
    | "AG"
    | "AI"
    | "AL"
    | "AM"
    | "AN"
    | "AO"
    | "AQ"
    | "AR"
    | "AS"
    | "AT"
    | "AU"
    | "AW"
    | "AZ"
    | "BA"
    | "BB"
    | "BD"
    | "BE"
    | "BF"
    | "BG"
    | "BH"
    | "BI"
    | "BJ"
    | "BM"
    | "BN"
    | "BO"
    | "BR"
    | "BS"
    | "BT"
    | "BV"
    | "BW"
    | "BY"
    | "BZ"
    | "CA"
    | "CC"
    | "CD"
    | "CF"
    | "CG"
    | "CH"
    | "CI"
    | "CK"
    | "CL"
    | "CM"
    | "CN"
    | "CO"
    | "CR"
    | "CU"
    | "CV"
    | "CX"
    | "CY"
    | "CZ"
    | "DE"
    | "DJ"
    | "DK"
    | "DM"
    | "DO"
    | "DZ"
    | "EC"
    | "EE"
    | "EG"
    | "EH"
    | "ER"
    | "ES"
    | "ET"
    | "FI"
    | "FJ"
    | "FK"
    | "FM"
    | "FO"
    | "FR"
    | "GA"
    | "GB"
    | "GD"
    | "GE"
    | "GF"
    | "GH"
    | "GI"
    | "GL"
    | "GM"
    | "GN"
    | "GP"
    | "GQ"
    | "GR"
    | "GS"
    | "GT"
    | "GU"
    | "GW"
    | "GY"
    | "HK"
    | "HM"
    | "HN"
    | "HR"
    | "HT"
    | "HU"
    | "ID"
    | "IE"
    | "IL"
    | "IN"
    | "IO"
    | "IQ"
    | "IR"
    | "IS"
    | "IT"
    | "JM"
    | "JO"
    | "JP"
    | "KE"
    | "KG"
    | "KH"
    | "KI"
    | "KM"
    | "KN"
    | "KP"
    | "KR"
    | "KW"
    | "KY"
    | "KZ"
    | "LA"
    | "LB"
    | "LC"
    | "LI"
    | "LK"
    | "LR"
    | "LS"
    | "LT"
    | "LU"
    | "LV"
    | "LY"
    | "MA"
    | "MC"
    | "MD"
    | "MG"
    | "MH"
    | "MK"
    | "ML"
    | "MM"
    | "MN"
    | "MO"
    | "MP"
    | "MQ"
    | "MR"
    | "MS"
    | "MT"
    | "MU"
    | "MV"
    | "MW"
    | "MX"
    | "MY"
    | "MZ"
    | "NA"
    | "NC"
    | "NE"
    | "NF"
    | "NG"
    | "NI"
    | "NL"
    | "NO"
    | "NP"
    | "NR"
    | "NU"
    | "NZ"
    | "OM"
    | "PA"
    | "PE"
    | "PF"
    | "PG"
    | "PH"
    | "PK"
    | "PL"
    | "PM"
    | "PN"
    | "PR"
    | "PS"
    | "PT"
    | "PW"
    | "PY"
    | "QA"
    | "RE"
    | "RO"
    | "RU"
    | "RW"
    | "SA"
    | "SB"
    | "SC"
    | "SD"
    | "SE"
    | "SG"
    | "SH"
    | "SI"
    | "SJ"
    | "SK"
    | "SL"
    | "SM"
    | "SN"
    | "SO"
    | "SR"
    | "ST"
    | "SV"
    | "SY"
    | "SZ"
    | "TC"
    | "TD"
    | "TF"
    | "TG"
    | "TH"
    | "TJ"
    | "TK"
    | "TL"
    | "TM"
    | "TN"
    | "TO"
    | "TR"
    | "TT"
    | "TV"
    | "TW"
    | "TZ"
    | "UA"
    | "UG"
    | "UM"
    | "US"
    | "UY"
    | "UZ"
    | "VA"
    | "VC"
    | "VE"
    | "VG"
    | "VI"
    | "VN"
    | "VU"
    | "WF"
    | "WS"
    | "YE"
    | "YT"
    | "YU"
    | "ZA"
    | "ZM"
    | "ZW"
  }?
# the management of the issue by the project
issue_management =
  element issue_management { issue_management-attlist, empty }
issue_management-attlist &=
  attribute owner { text }?,
  attribute priority { text }?,
  attribute category { text }?
# Status of the issue
comment = element comment { comment-attlist, description }
comment-attlist &=
  attribute by { text },
  attribute date { text }
description =
  element description {
    description-attlist, (text-elts | block-elts | single-block-elts)*
  }
description-attlist &= empty
start = imgfile | issues | imgfile.content
