etc/rnc/ap_doc/application_protocol.rnc

# $Id: application_protocol.rnc,v 1.1 2004/02/17 21:46:18 thendrix Exp $
# Author:  Mike Ward, David Price, Rob Bodington, Nigel Shaw,  Eurostep Limited
# Owner:   Developed by Eurostep and supplied to PDES / NIST under contract.
# Purpose: DTD for AP document

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "isodoc.ent.rnc"
# application protocol
application_protocol =
  element application_protocol {
    application_protocol-attlist,
    keywords,
    abstract?,
    changes?,
    contacts,
    purpose,
    inscope,
    outscope?,
    normrefs?,
    definition*,
    abbreviations?,
    inforeqt,
    terminology_map?,
    aam,
    imp_meths,
    usage_guide?,
    tech_disc?,
    bibliography?
  }
#        name            AP directory name
#        module_name     top level implementation module, the AP module
#        title           AP title
#        part            ISO 10303 part number of the AP document
#        purpose         Used to complete the first sentence in the introduction
#			 "This part of ISO 10303 specifies an application protocol (AP) for ....."
#		       and clause 4
#			  "This clause specifies the information required for ....."
# 
#        wg.number       SC4 N-number of the AP document
#        wg.number.supersedes    the SC4 N-number of the document that this AP document supercedes
#        version         version of AP document 
#        status          AP document status
#        language        E for English langauge
#        publication.year        year of publication of AP document
#        published       y if published
#        previous.revision.number         
#        previous.revision.year 
#        previous.revision.cancelled 
#        revision.complete 
#        revision.scope 
#        wg.number.ballot_package 
#        wg.number.ballot_comment 
#        checklist.internal_review
#        checklist.project_leader 
#        checklist.convener 
# Attributes for source control software like RCS or CVS
#        rcs.date      $Date: 2004/02/17 21:46:18 $     
#        rcs.revision  $Revision: 1.1 $                
application_protocol-attlist &=
  attribute name { xsd:NMTOKEN },
  attribute module_name { xsd:NMTOKEN },
  attribute title { text },
  attribute part { xsd:NMTOKEN },
  attribute purpose { text },
  attribute wg.number { text },
  attribute wg.number.supersedes { text }?,
  attribute version { xsd:NMTOKEN },
  [ a:defaultValue = "CD-TS" ]
  attribute status {
    "CD" | "FDIS" | "DIS" | "IS" | "CD-TS" | "TS" | "WD"
  }?,
  [ a:defaultValue = "E" ] attribute language { "E" }?,
  attribute publication.year { text },
  [ a:defaultValue = "n" ] attribute published { "y" | "n" }?,
  attribute previous.revision.number { text }?,
  attribute previous.revision.year { text }?,
  attribute previous.revision.cancelled { "NO" | "YES" }?,
  attribute revision.complete { "NO" | "YES" }?,
  attribute revision.scope { text }?,
  attribute wg.number.ballot_package { text }?,
  attribute wg.number.ballot_comment { text }?,
  attribute checklist.internal_review { text }?,
  attribute checklist.project_leader { text }?,
  attribute checklist.convener { text }?,
  attribute rcs.date { text },
  attribute rcs.revision { text },
  attribute development.folder { xsd:NMTOKEN }?
changes =
  element changes { changes-attlist, change_summary, change_detail? }
changes-attlist &= empty
change_summary =
  element change_summary {
    change_summary-attlist, description.content*
  }
change_summary-attlist &= empty
change_detail =
  element change_detail { change_detail-attlist, description.content* }
change_detail-attlist &= empty
# Clause 4
inforeqt =
  element inforeqt { inforeqt-attlist, fundamentals, reqtover+ }
inforeqt-attlist &= empty
# Clause 4.1 immediate text which is 4.1 in San Diego paper
fundamentals =
  element fundamentals {
    fundamentals-attlist, (data_plan?, description)*
  }
fundamentals-attlist &= empty
# Clauses 4.2x one for each module overview
reqtover = element reqtover { reqtover-attlist, description }
reqtover-attlist &= attribute module { xsd:NMTOKEN }
# application activity model
aam = element aam { aam-attlist, idef0 }
aam-attlist &= empty
idef0 = element idef0 { idef0-attlist, imgfile+ }
idef0-attlist &= empty
# implementation methods
imp_meths = element imp_meths { imp_meths-attlist, imp_meth+ }
imp_meths-attlist &= empty
imp_meth = element imp_meth { imp_meth-attlist, description }
imp_meth-attlist &=
  [ a:defaultValue = "n" ] attribute general { "y" | "n" }?,
  attribute part {
    "21" | "22" | "23" | "24" | "25" | "27" | "28" | "29"
  }?
tech_disc =
  element tech_disc { tech_disc-attlist, description.content* }
tech_disc-attlist &= empty
# Terminology map
terminology_map =
  element terminology_map { terminology_map-attlist, term_map }
terminology_map-attlist &= empty
# the mapping of a business term to a term defined in an ap documet or module
term_map =
  element term_map {
    term_map-attlist, description, business_term, ap_term?, module_term?
  }
term_map-attlist &= empty
business_term =
  element business_term { business_term-attlist, description.content* }
business_term-attlist &= attribute term_id { text }
ap_term = element ap_term { ap_term-attlist, empty }
ap_term-attlist &=
  attribute term_id { text },
  attribute application_protocol { text }
module_term = element module_term { module_term-attlist, empty }
module_term-attlist &=
  attribute term_id { text },
  attribute module { text }
start =
  normref.list
  | contact.list
  | abbreviation.list
  | application_protocol
  | bibitem.list
  | ap.imgfile.content
  | imgfile.content
