etc/rnc/ap_doc/contacts.ent.rnc

# $Id: contacts.ent.rnc,v 1.1 2004/02/17 21:46:18 thendrix Exp $

# contact information

contact.info =
  firstname,
  lastname,
  affiliation?,
  pobox?,
  street?,
  city,
  state?,
  postcode,
  country,
  phone,
  fax,
  email
# first name
firstname = element firstname { firstname-attlist, text }
firstname-attlist &= empty
# last name
lastname = element lastname { lastname-attlist, text }
lastname-attlist &= empty
# employer name
affiliation = element affiliation { affiliation-attlist, text }
affiliation-attlist &= empty
# Post Office Box
pobox = element pobox { pobox-attlist, text }
pobox-attlist &= empty
# street address
street = element street { street-attlist, text }
street-attlist &= empty
# city
city = element city { city-attlist, text }
city-attlist &= empty
# state or province
state = element state { state-attlist, text }
state-attlist &= empty
# zip or postal code
postcode = element postcode { postcode-attlist, text }
postcode-attlist &= empty
# country
country = element country { country-attlist, text }
country-attlist &= empty
# phone number
phone = element phone { phone-attlist, text }
phone-attlist &= empty
# fax number
fax = element fax { fax-attlist, text }
fax-attlist &= empty
# email address
email = element email { email-attlist, text }
email-attlist &= empty
# keywords (separated by commas)
keywords = element keywords { keywords-attlist, text }
keywords-attlist &= empty
# contacts
contacts = element contacts { contacts-attlist, projlead, editor+ }
contacts-attlist &= empty
# project leader
projlead = element projlead { projlead-attlist, empty }
projlead-attlist &= attribute ref { xsd:NMTOKEN }
# project editor
editor = element editor { editor-attlist, empty }
editor-attlist &= attribute ref { xsd:NMTOKEN }
# A list of contacts that can be reference in module.xml as editor or projlead
contact.list = element contact.list { contact.list-attlist, contact+ }
contact.list-attlist &= empty
# a contact
contact = element contact { contact-attlist, contact.info }
contact-attlist &= attribute id { xsd:NMTOKEN }
