rnc/description.rnc

# edited with XML Spy v4.3 U (http://www.xmlspy.com) by Rob Bodington (private)

# $Id: description.dtd,v 1.3 2003/04/09 10:42:59 robbod Exp $

# This file was developed by Eurostep and supplied to NIST under contract.
# Authors:
#    Rob Bodington

# descriptive text

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "text.ent.rnc"
ext_descriptions =
  element ext_descriptions {
    ext_descriptions-attlist, ext_description*
  }
ext_descriptions-attlist &=
  attribute module_directory { text },
  attribute schema_file { text },
  attribute rcs.date { text },
  attribute rcs.revision { text },
  [ a:defaultValue = "NO" ]
  attribute describe.selects { "YES" | "NO" }?,
  [ a:defaultValue = "NO" ]
  attribute describe.subtype_constraints { "YES" | "NO" }?
ext_description =
  element ext_description {
    ext_description-attlist, description.content*
  }
ext_description-attlist &= attribute linkend { text }
start = imgfile | ext_descriptions | imgfile.content
