rnc/expressg.rnc

# $Id: expressg.dtd,v 1.1 2001/11/23 16:24:19 robbod Exp $

# EXPRESSG THIS IS UNDER DEVELOPMENT

expressg = element expressg { attlist.expressg, expressg.page+ }
attlist.expressg &= empty
# the EXPRESSG page
expressg.page =
  element expressg.page { attlist.expressg.page, expressg.element* }
# the gif or jpeg to be displayed
attlist.expressg.page &= attribute image { text }
# title of the page
attlist.expressg.page &= attribute title { text }
expressg.element =
  element expressg.element { attlist.expressg.element, empty }
attlist.expressg.element &=
  attribute shape { text },
  attribute coords { text },
  attribute reference { text }
start = expressg
