rnc/module.rnc

# $Id: module.dtd,v 1.31 2003/10/01 07:51:37 robbod Exp $

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "isodoc.ent.rnc"
# application module
module =
  element module {
    module-attlist,
    keywords,
    abstract?,
    contacts,
    purpose,
    inscope,
    outscope?,
    normrefs?,
    definition*,
    abbreviations?,
    arm,
    arm_lf?,
    mapping_table?,
    mim,
    mim_lf?,
    usage_guide?,
    bibliography?
  }
# name         module directory name

# part         ISO 10303 part number

# sc4.working_group  ISO TC184/SC4 Working group

# wg.number    SC4 N-number

# wg.number.supersedes   superseded SC4 N-number

# Attributes for source control software like RCS or CVS

# rcs.date      $Date: 2003/10/01 07:51:37 $

# rcs.revision  $Revision: 1.31 $
module-attlist &=
  attribute name { xsd:NMTOKEN },
  attribute part { xsd:NMTOKEN },
  attribute version { xsd:NMTOKEN },
  [ a:defaultValue = "12" ] attribute sc4.working_group { "3" | "12" }?,
  attribute wg.number { text },
  attribute wg.number.supersedes { text }?,
  attribute wg.number.arm { text },
  attribute wg.number.mim { text },
  attribute wg.number.arm.supersedes { text }?,
  attribute wg.number.mim.supersedes { text }?,
  attribute wg.number.arm_lf { text }?,
  attribute wg.number.mim_lf { text }?,
  attribute wg.number.arm_lf.supersedes { text }?,
  attribute wg.number.mim_lf.supersedes { text }?,
  attribute wg.number.ballot_package { text }?,
  attribute wg.number.ballot_comment { text }?,
  attribute checklist.internal_review { text }?,
  attribute checklist.project_leader { text }?,
  attribute checklist.working_group { text }?,
  attribute checklist.convener { text }?,
  [ a:defaultValue = "CD-TS" ]
  attribute status {
    "CD" | "FDIS" | "DIS" | "IS" | "CD-TS" | "TS" | "WD"
  }?,
  attribute publication.year { text },
  [ a:defaultValue = "y" ] attribute published { "y" | "n" }?,
  [ a:defaultValue = "E" ] attribute language { "E" }?,
  attribute previous.revision.year { text }?,
  attribute previous.revision.cancelled { "NO" | "YES" }?,
  attribute revision.complete { "NO" | "YES" }?,
  attribute revision.scope { text }?,
  attribute rcs.date { text },
  attribute rcs.revision { text },
  attribute development.folder { text }?
start =
  normref.list
  | aelink
  | contact.list
  | abbreviation.list
  | bibitem.list
  | module
  | imgfile.content
