etc/rnc/res_doc/isodoc.ent.rnc

# $Id: isodoc.ent.rnc,v 1.1 2004/01/27 00:00:58 thendrix Exp $  

# ARM markup declarations

include "mapping.ent.rnc"
# normative references, definitions, and terms
include "refs-and-defs.ent.rnc"
# Contacts
include "contacts.ent.rnc"
# purpose of module
purpose =
  element purpose {
    purpose-attlist, (text-elts | block-elts | single-block-elts)*
  }
purpose-attlist &= empty
# in scope
inscope = element inscope { inscope-attlist, li+ }
inscope-attlist &= empty
# out of scope
outscope = element outscope { outscope-attlist, li+ }
outscope-attlist &= empty
# intepreted model
mim = element mim { mim-attlist, express-g, shortnames? }
mim-attlist &= empty
# Long form interpreted model
mim_lf = element mim_lf { mim_lf-attlist, express-g }
mim_lf-attlist &= empty
# express-g diagrams
express-g = element express-g { express-g-attlist, (imgfile+ | img+) }
express-g-attlist &= empty
shortnames = element shortnames { shortnames-attlist, shortname+ }
shortnames-attlist &= empty
shortname = element shortname { shortname-attlist, empty }
shortname-attlist &=
  attribute name { xsd:NMTOKEN },
  attribute entity { xsd:NMTOKEN }
# abstract
abstract = element abstract { abstract-attlist, li+ }
abstract-attlist &= empty
# usage guide
usage_guide =
  element usage_guide {
    usage_guide-attlist, (description.content | guide_subclause)*
  }
usage_guide-attlist &= empty
guide_subclause =
  element guide_subclause {
    guide_subclause-attlist, (description.content | guide_subclause)*
  }
guide_subclause-attlist &= attribute title { xsd:NMTOKEN }
# bibliography
bibliography =
  element bibliography {
    bibliography-attlist, (bibitem.inc | bibitem)+
  }
bibliography-attlist &= empty
# bibiographic item
bibitem = element bibitem { bibitem-attlist, bib-elts* }
# an identifer for the bibliographic item.  It should be unique to the repository
bibitem-attlist &= attribute id { xsd:ID }?
# A list of bibitems that can be included in module.xml
bibitem.list = element bibitem.list { bibitem.list-attlist, bibitem+ }
bibitem.list-attlist &= empty
# included bibilographic item
bibitem.inc = element bibitem.inc { bibitem.inc-attlist, empty }
bibitem.inc-attlist &= attribute ref { xsd:NMTOKEN }
# application reference model
arm = element arm { arm-attlist, uof*, uoflink*, express-g }
arm-attlist &= empty
# Long form application reference model
arm_lf = element arm_lf { arm_lf-attlist, express-g }
arm_lf-attlist &= empty
# UoF link

# points to foreign UoF

# module is the module in which foreign UoF defined

# uof is the name of  foreign UoF
uoflink = element uoflink { uoflink-attlist, empty }
uoflink-attlist &=
  attribute module { text },
  attribute uof { text }
# application entity link

# points to foreign application entity

# DEPRECATED
aelink = element aelink { aelink-attlist, empty }
aelink-attlist &= attribute linkend { text }
# declared UoF
uof = element uof { uof-attlist, description, uof.ae*, uof.aelink* }
uof-attlist &= attribute name { xsd:NMTOKEN }
# Application Objects in UOF
uof.ae = element uof.ae { uof.ae-attlist, empty }
uof.ae-attlist &= attribute entity { xsd:NMTOKEN }
# Application Objects used in UOF but defined in external modules
uof.aelink = element uof.aelink { uof.aelink-attlist, empty }
uof.aelink-attlist &=
  attribute entity { xsd:NMTOKEN },
  attribute module { xsd:NMTOKEN }
# introduction to clause
introduction =
  element introduction {
    introduction-attlist, (text-elts | block-elts | single-block-elts)*
  }
introduction-attlist &= empty
# fundamental concepts for clause
fund_cons =
  element fund_cons {
    fund_cons-attlist, (text-elts | block-elts | single-block-elts)*
  }
fund_cons-attlist &= empty
# schema clause
schema =
  element schema { schema-attlist, introduction, fund_cons?, express-g }
schema-attlist &= attribute name { xsd:NMTOKEN }
# technical discussion annex
tech_discussion =
  element tech_discussion {
    tech_discussion-attlist,
    (text-elts | block-elts | single-block-elts)*
  }
tech_discussion-attlist &= empty
# examples             annex
examples =
  element examples {
    examples-attlist, (text-elts | block-elts | single-block-elts)*
  }
examples-attlist &= empty
# additional scope annex
add_scope =
  element add_scope {
    add_scope-attlist, (text-elts | block-elts | single-block-elts)*
  }
add_scope-attlist &= empty
