etc/rnc/res_doc/resource.rnc

# edited with XML Spy v4.3 U (http://www.xmlspy.com) by David Ferguson (Boeing Shared Services Group)

# $Id: resource.dtd,v 1.13 2009/08/24 09:57:02 lothartklein Exp $

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "isodoc.ent.rnc"
# resource
resource =
  element resource {
    resource-attlist,
    keywords,
    abstract?,
    contacts,
    foreword?,
    purpose,
    schema_diag?,
    scope?,
    inscope,
    outscope?,
    normrefs?,
    definition*,
    abbreviations?,
    schema+,
    shortnames,
    tech_discussion?,
    examples?,
    add_scope?,
    bibliography?
  }
resource-attlist &=
  attribute name { xsd:NMTOKEN },
  attribute name.french { text }?,
  attribute part { xsd:NMTOKEN },
  attribute wg.number { text },
  attribute wg.number.supersedes { text }?,
  attribute wg.number.express { text }?,
  attribute wg.number.express.supersedes { text }?,
  [ a:defaultValue = "12" ] attribute sc4.working_group { "3" | "12" }?,
  attribute version { xsd:NMTOKEN },
  attribute object.reg.version { xsd:NMTOKEN }?,
  [ a:defaultValue = "CD-TS" ]
  attribute status {
    "CD" | "FDIS" | "DIS" | "IS" | "CD-TS" | "TS" | "WD"
  }?,
  [ a:defaultValue = "E" ] attribute language { "E" }?,
  attribute publication.year { text },
  attribute publication.date { text }?,
  [ a:defaultValue = "y" ] attribute published { "y" | "n" }?,
  attribute checklist.internal_review { text }?,
  attribute checklist.project_leader { text }?,
  attribute checklist.convener { text }?,
  attribute rcs.date { text },
  attribute rcs.revision { text },
  attribute development.folder { text }?,
  attribute previous.revision.year { text }?,
  attribute previous.revision.cancelled { text }?
# express schema interface diagram
schema_diag = element schema_diag { schema_diag-attlist, express-g }
schema_diag-attlist &= empty
foreword |= notAllowed
start =
  mim_lf
  | resource
  | normref.list
  | aelink
  | mapping_table
  | contact.list
  | arm_lf
  | abbreviation.list
  | bibitem.list
  | sup
  | arm
  | sub
  | usage_guide
  | mim
  | imgfile.content
